
var C_Npc Raven;
var C_Npc Tom;
var C_Npc Logan;
var C_Npc Ramon;
var C_Npc BanditGuard;
var C_Npc Lehmar;
var C_Npc Franco;
var C_Npc Paul;
var C_Npc Lennar;
var C_Npc Esteban;
var C_Npc Carlos;
var C_Npc Finn;
var C_Npc Fisk;
var C_Npc Thorus;
var C_Npc Bloodwyn;
var C_Npc Freund;
var C_Npc Skinner;
var C_Npc Juan;
var C_Npc Senyan;
var C_Npc Fortuno;
var C_Npc Wache_01;
var C_Npc Wache_02;
var C_Npc Torwache2;
var C_Npc PrisonGuard;
var C_Npc Buddler_1;
var C_Npc Buddler_2;
var C_Npc Buddler_3;
var C_Npc Buddler_4;
var C_Npc Patrick;
var C_Npc Tonak;
var C_Npc Telbor;
var C_Npc Monty;
var C_Npc Pardos;
var C_Npc Patrick_NW;
var C_Npc Tonak_NW;
var C_Npc Telbor_NW;
var C_Npc Monty_NW;
var C_Npc Pardos_NW;
var C_Npc Cavalorn;
var C_Npc Greg_NW;
var C_Npc Skip_NW;
var C_Npc Erol;
var C_Npc Martin;
var C_Npc Gaan;
var C_Npc Farim;
var C_Npc Elvrich;
var C_Npc Morgan;
var C_Npc AlligatorJack;
var C_Npc Francis;
var C_Npc Henry;
var C_Npc Bill;
var C_Npc Garett;
var C_Npc Samuel;
var C_Npc Angus;
var C_Npc Greg;
var C_Npc Malcom;
var C_Npc Owen;
var C_Npc Skip;
var C_Npc Brandon;
var C_Npc Matt;
var C_Npc RoastPirate;
var C_Npc BenchPirate;
var C_Npc SawPirate;
var C_Npc HammerPirate;
var C_Npc Merdarion_NW;
var C_Npc Riordian_NW;
var C_Npc Myxir_NW;
var C_Npc Nefarius_NW;
var C_Npc Cronos_ADW;
var C_Npc Cronos_NW;
var C_Npc Saturas_NW;
var C_Npc Myxir_ADW;
var C_Npc Myxir_CITY;
var C_Npc Quarhodron;
var C_Npc Dexter;
var C_Npc Sumpfi_01;
var C_Npc Sumpfi_02;
var C_Npc Sumpfi_03;
var C_Npc GornOW;
var C_Npc GornDJG;
var C_Npc GornNW_vor_DJG;
var C_Npc GornNW_nach_DJG;
var C_Npc Gorn_DI;
var C_Npc Lester;
var C_Npc Lester_DI;
var C_Npc MiltenOW;
var C_Npc MiltenNW;
var C_Npc Milten_DI;
var C_Npc DiegoOW;
var C_Npc DiegoNW;
var C_Npc Diego_DI;
var C_Npc Xardas;
var C_Npc Pyrokar;
var C_Npc Ambusher_1013;
var C_Npc Ambusher_1014;
var C_Npc Ambusher_1015;
var C_Npc Ambusher_1018;
var C_Npc Vino;
var C_Npc Lobart;
var C_Npc LobartsBauer1;
var C_Npc LobartsBauer2;
var C_Npc Hilda;
var C_Npc Borka;
var C_Npc Stadtwache_310;
var C_Npc Stadtwache_333;
var C_Npc Schiffswache_212;
var C_Npc Schiffswache_213;
var C_Npc Torwache_305;
var C_Npc Lagerwache;
var C_Npc Halvor;
var C_Npc Attila;
var C_Npc Brahim;
var C_Npc Nadja;
var C_Npc Vanja;
var C_Npc Moe;
var C_Npc Valentino;
var C_Npc Sagitta;
var C_Npc BDTWache;
var C_Npc Karras;
var C_Npc Gorax;
var C_Npc Rengaru;
var C_Npc Sarah;
var C_Npc Canthar;
var C_Npc Andre;
var C_Npc Lothar;
var C_Npc Girion;
var C_Npc Girion_DI;
var C_Npc Salandril;
var C_Npc Cornelius;
var C_Npc Bartok;
var C_Npc CityOrc;
var C_Npc Gritta;
var C_Npc Richter;
var C_Npc LordHagen;
var C_Npc Albrecht;
var C_Npc Ingmar;
var C_Npc Fellan;
var C_Npc Bromor;
var C_Npc Fernando;
var C_Npc Wulfgar;
var C_Npc Mario;
var C_Npc Mario_DI;
var C_Npc Ignaz;
var C_Npc Constantino;
var C_Npc Thorben;
var C_Npc Bosper;
var C_Npc Matteo;
var C_Npc Jack;
var C_Npc Jack_DI;
var C_Npc Jorgen_DI;
var C_Npc Peck;
var C_Npc Cassia;
var C_Npc Jesper;
var C_Npc Ramirez;
var C_Npc Nagur;
var C_Npc Rangar;
var C_Npc Bronko;
var C_Npc Sekob;
var C_Npc Rosi;
var C_Npc Till;
var C_Npc Balthasar;
var C_Npc BalthasarSheep1;
var C_Npc BalthasarSheep2;
var C_Npc BalthasarSheep3;
var C_Npc Rumbold;
var C_Npc Rick;
var C_Npc Bengar;
var C_Npc Malak;
var C_Npc Egill;
var C_Npc Ehnim;
var C_Npc Engardo;
var C_Npc Alvares;
var C_Npc Kati;
var C_Npc Akil;
var C_Npc Orlan;
var C_Npc Rukhar;
var C_Npc Randolph;
var C_Npc Pedro;
var C_Npc Lares;
var C_Npc Vatras;
var C_Npc Vatras_DI;
var C_Npc Pablo;
var C_Npc Nov607;
var C_Npc Magic_Golem;
var C_Npc Liesel;
var C_Npc Igaraz;
var C_Npc Agon;
var C_Npc Opolos;
var C_Npc Babo;
var C_Npc Dyrian;
var C_Npc Feger1;
var C_Npc Feger2;
var C_Npc Feger3;
var C_Npc Isgaroth;
var C_Npc Sergio;
var C_Npc Ulf;
var C_Npc Wolfi;
var C_Npc Fed;
var C_Npc Kervo;
var C_Npc Geppert;
var C_Npc Bote;
var C_Npc Jorgen;
var C_Npc LeuchtturmBandit_1021;
var C_Npc LeuchtturmBandit_1022;
var C_Npc LeuchtturmBandit_1023;
var C_Npc Brian;
var C_Npc Harad;
var C_Npc Gerbrandt;
var C_Npc GerbrandtsFrau;
var C_Npc Morgahard;
var C_Npc Tengron;
var C_Npc Engor;
var C_Npc Bandit_1;
var C_Npc Bandit_2;
var C_Npc Bandit_3;
var C_Npc Koch;
var C_Npc Bruder;
var C_Npc VLK_Leiche1;
var C_Npc VLK_Leiche2;
var C_Npc VLK_Leiche3;
var C_Npc STRF_Leiche1;
var C_Npc STRF_Leiche2;
var C_Npc STRF_Leiche3;
var C_Npc STRF_Leiche4;
var C_Npc STRF_Leiche5;
var C_Npc STRF_Leiche6;
var C_Npc STRF_Leiche7;
var C_Npc STRF_Leiche8;
var C_Npc PAL_Leiche1;
var C_Npc PAL_Leiche2;
var C_Npc PAL_Leiche3;
var C_Npc PAL_Leiche4;
var C_Npc PAL_Leiche5;
var C_Npc Olav;
var C_Npc Marcos_Guard1;
var C_Npc Marcos_Guard2;
var C_Npc Jergan;
var C_Npc Parlaf;
var C_Npc Garond;
var C_Npc Oric;
var C_Npc Parcival;
var C_Npc DJG_Sylvio;
var C_Npc DJG_Bullco;
var C_Npc DJG_Cipher;
var C_Npc DJG_Rod;
var C_Npc DJG_Angar;
var C_Npc Angar_NW;
var C_Npc Angar_DI;
var C_Npc Kurgan;
var C_Npc Kjorn;
var C_Npc Godar;
var C_Npc Hokurn;
var C_Npc Biff;
var C_Npc Biff_NW;
var C_Npc Biff_DI;
var C_Npc Fajeth;
var C_Npc Bilgot;
var C_Npc Brutus;
var C_Npc Rethon;
var C_Npc Ferros;
var C_Npc Jan;
var C_Npc Hosh_Pak;
var C_Npc Urshak;
var C_Npc Sengrath;
var C_Npc HaupttorWache_4143;
var C_Npc Engrom;
var C_Npc DMT_1200;
var C_Npc dmt_1201;
var C_Npc dmt_1202;
var C_Npc dmt_1203;
var C_Npc dmt_1204;
var C_Npc dmt_1205;
var C_Npc dmt_1206;
var C_Npc dmt_1207;
var C_Npc dmt_1208;
var C_Npc dmt_1209;
var C_Npc dmt_1210;
var C_Npc dmt_1211;
var C_Npc DMT_Vino1;
var C_Npc DMT_Vino2;
var C_Npc DMT_Vino3;
var C_Npc DMT_Vino4;
var C_Npc SwampDragon;
var C_Npc RockDragon;
var C_Npc FireDragon;
var C_Npc IceDragon;
var C_Npc UndeadDragon;
var C_Npc FireDragonIsland;
var C_Npc Pedro_DI;
var C_Npc Keymaster_DI;
var C_Npc Archol;
var C_Npc Lee;
var C_Npc Lee_DI;
var C_Npc Torlof;
var C_Npc Torlof_DI;
var C_Npc Buster;
var C_Npc Cipher;
var C_Npc Rod;
var C_Npc Cord;
var C_Npc Sylvio;
var C_Npc Bullco;
var C_Npc Jarvis;
var C_Npc Hodges;
var C_Npc Bennet;
var C_Npc Bennet_DI;
var C_Npc Dar;
var C_Npc SLD_Wolf;
var C_Npc Sentenza;
var C_Npc Fester;
var C_Npc Raoul;
var C_Npc Onar;
var C_Npc Bodo;
var C_Npc Pepe;
var C_Npc Garwig;
var C_Npc Lucia;
var C_Npc Huno;
var C_Npc Baltram;
var C_Npc Zuris;
var C_Npc Bauer;
var C_Npc Bauer2;
var C_Npc Bauer3;
var C_Npc Garvell1;
var C_Npc Garvell2;

func void B_InitNpcGlobals()
{
	if(Kapitel == 0)
	{
		Kapitel = 1;
	};
	Raven = Hlp_GetNpc(BDT_1090_Addon_Raven);
	Tom = Hlp_GetNpc(BDT_1080_Addon_Tom);
	Logan = Hlp_GetNpc(BDT_1072_Addon_Logan);
	Ramon = Hlp_GetNpc(BDT_1071_Addon_Ramon);
	BanditGuard = Hlp_GetNpc(BDT_1064_Bandit_L);
	Lehmar = Hlp_GetNpc(VLK_484_Lehmar);
	Franco = Hlp_GetNpc(BDT_1093_Addon_Franco);
	Paul = Hlp_GetNpc(BDT_1070_Addon_Paul);
	Esteban = Hlp_GetNpc(BDT_1083_Addon_Esteban);
	Lennar = Hlp_GetNpc(BDT_1096_Addon_Lennar);
	Carlos = Hlp_GetNpc(BDT_1079_Addon_Carlos);
	Fisk = Hlp_GetNpc(BDT_1097_Addon_Fisk);
	Thorus = Hlp_GetNpc(BDT_10014_Addon_Thorus);
	Bloodwyn = Hlp_GetNpc(BDT_1085_Addon_Bloodwyn);
	Freund = Hlp_GetNpc(BDT_10016_Addon_Bandit);
	Skinner = Hlp_GetNpc(BDT_1082_Addon_Skinner);
	Juan = Hlp_GetNpc(BDT_10017_Addon_Juan);
	Senyan = Hlp_GetNpc(BDT_1084_Addon_Senyan);
	Fortuno = Hlp_GetNpc(BDT_1075_Addon_Fortuno);
	Finn = Hlp_GetNpc(BDT_10004_Addon_Finn);
	Wache_02 = Hlp_GetNpc(BDT_10005_Addon_Wache_02);
	Wache_01 = Hlp_GetNpc(BDT_1081_Addon_Wache_01);
	Torwache2 = Hlp_GetNpc(BDT_1088_Addon_Torwache);
	PrisonGuard = Hlp_GetNpc(BDT_10023_Addon_Wache);
	Buddler_1 = Hlp_GetNpc(BDT_10027_Addon_Buddler);
	Buddler_2 = Hlp_GetNpc(BDT_10028_Addon_Buddler);
	Buddler_3 = Hlp_GetNpc(BDT_10029_Addon_Buddler);
	Buddler_4 = Hlp_GetNpc(BDT_10030_Addon_Buddler);
	Patrick = Hlp_GetNpc(STRF_1118_Addon_Patrick);
	Tonak = Hlp_GetNpc(STRF_1120_Addon_Tonak);
	Telbor = Hlp_GetNpc(STRF_1121_Addon_Telbor);
	Monty = Hlp_GetNpc(STRF_1119_Addon_Monty);
	Pardos = Hlp_GetNpc(STRF_1122_Addon_Pardos);
	Patrick_NW = Hlp_GetNpc(STRF_1123_Addon_Patrick_NW);
	Monty_NW = Hlp_GetNpc(STRF_1124_Addon_Monty_NW);
	Tonak_NW = Hlp_GetNpc(STRF_1125_Addon_Tonak_NW);
	Telbor_NW = Hlp_GetNpc(STRF_1126_Addon_Telbor_NW);
	Pardos_NW = Hlp_GetNpc(STRF_1127_Addon_Pardos_NW);
	Cavalorn = Hlp_GetNpc(BAU_4300_Addon_Cavalorn);
	Greg_NW = Hlp_GetNpc(PIR_1300_Addon_Greg_NW);
	Skip_NW = Hlp_GetNpc(PIR_1301_Addon_Skip_NW);
	Erol = Hlp_GetNpc(VLK_4303_Addon_Erol);
	Martin = Hlp_GetNpc(MIL_350_Addon_Martin);
	Gaan = Hlp_GetNpc(BAU_961_Gaan);
	Farim = Hlp_GetNpc(VLK_4301_Addon_Farim);
	Elvrich = Hlp_GetNpc(VLK_4302_Addon_Elvrich);
	Morgan = Hlp_GetNpc(PIR_1353_Addon_Morgan);
	Samuel = Hlp_GetNpc(PIR_1351_Addon_Samuel);
	Henry = Hlp_GetNpc(PIR_1354_Addon_Henry);
	AlligatorJack = Hlp_GetNpc(PIR_1352_Addon_AlligatorJack);
	Bill = Hlp_GetNpc(PIR_1356_Addon_Bill);
	Garett = Hlp_GetNpc(PIR_1357_Addon_Garett);
	Francis = Hlp_GetNpc(PIR_1350_Addon_Francis);
	Angus = Hlp_GetNpc(PIR_1370_Addon_Angus);
	Greg = Hlp_GetNpc(PIR_1320_Addon_Greg);
	Malcom = Hlp_GetNpc(PIR_1368_Addon_Malcom);
	Owen = Hlp_GetNpc(PIR_1367_Addon_Owen);
	Skip = Hlp_GetNpc(PIR_1355_Addon_Skip);
	Matt = Hlp_GetNpc(PIR_1365_Addon_Matt);
	Brandon = Hlp_GetNpc(PIR_1366_Addon_Brandon);
	RoastPirate = Hlp_GetNpc(PIR_1364_Addon_Pirat);
	BenchPirate = Hlp_GetNpc(PIR_1363_Addon_Pirat);
	SawPirate = Hlp_GetNpc(PIR_1361_Addon_Pirat);
	HammerPirate = Hlp_GetNpc(PIR_1360_Addon_Pirat);
	Saturas_NW = Hlp_GetNpc(KDW_1400_Addon_Saturas_NW);
	Nefarius_NW = Hlp_GetNpc(KDW_1402_Addon_Nefarius_NW);
	Cronos_ADW = Hlp_GetNpc(KDW_14010_Addon_Cronos_ADW);
	Cronos_NW = Hlp_GetNpc(KDW_1401_Addon_Cronos_NW);
	Myxir_ADW = Hlp_GetNpc(KDW_14030_Addon_Myxir_ADW);
	Myxir_CITY = Hlp_GetNpc(KDW_140300_Addon_Myxir_CITY);
	Myxir_NW = Hlp_GetNpc(KDW_1403_Addon_Myxir_NW);
	Riordian_NW = Hlp_GetNpc(KDW_1404_Addon_Riordian_NW);
	Merdarion_NW = Hlp_GetNpc(KDW_1405_Addon_Merdarion_NW);
	Quarhodron = Hlp_GetNpc(NONE_ADDON_111_Quarhodron);
	Dexter = Hlp_GetNpc(BDT_1060_Dexter);
	Sumpfi_01 = Hlp_GetNpc(MIS_Addon_Swampshark_01);
	Sumpfi_02 = Hlp_GetNpc(MIS_Addon_Swampshark_02);
	Sumpfi_03 = Hlp_GetNpc(MIS_Addon_Swampshark_03);
	Garwig = Hlp_GetNpc(NOV_608_Garwig);
	GornOW = Hlp_GetNpc(PC_Fighter_OW);
	GornNW_vor_DJG = Hlp_GetNpc(PC_Fighter_NW_vor_DJG);
	GornDJG = Hlp_GetNpc(PC_Fighter_DJG);
	GornNW_nach_DJG = Hlp_GetNpc(PC_Fighter_NW_nach_DJG);
	Gorn_DI = Hlp_GetNpc(PC_Fighter_DI);
	Lester = Hlp_GetNpc(PC_Psionic);
	Lester_DI = Hlp_GetNpc(PC_Psionic_DI);
	MiltenOW = Hlp_GetNpc(PC_Mage_OW);
	MiltenNW = Hlp_GetNpc(PC_Mage_NW);
	Milten_DI = Hlp_GetNpc(PC_Mage_DI);
	DiegoOW = Hlp_GetNpc(PC_ThiefOW);
	DiegoNW = Hlp_GetNpc(PC_Thief_NW);
	Diego_DI = Hlp_GetNpc(PC_Thief_DI);
	Ambusher_1013 = Hlp_GetNpc(BDT_1013_Bandit_L);
	Ambusher_1014 = Hlp_GetNpc(BDT_1014_Bandit_L);
	Ambusher_1015 = Hlp_GetNpc(BDT_1015_Bandit_L);
	Ambusher_1018 = Hlp_GetNpc(BDT_1018_BAndit_L);
	Xardas = Hlp_GetNpc(NONE_100_Xardas);
	Pyrokar = Hlp_GetNpc(KDF_500_Pyrokar);
	Lee = Hlp_GetNpc(SLD_800_Lee);
	Lee_DI = Hlp_GetNpc(SLD_800_Lee_DI);
	Vatras = Hlp_GetNpc(VLK_439_Vatras);
	Vatras_DI = Hlp_GetNpc(VLK_439_Vatras_DI);
	Pablo = Hlp_GetNpc(MIL_319_Pablo);
	Nov607 = Hlp_GetNpc(NOV_607_Novize);
	Lares = Hlp_GetNpc(VLK_449_Lares);
	Vino = Hlp_GetNpc(BAU_952_Vino);
	Lobart = Hlp_GetNpc(BAU_950_Lobart);
	LobartsBauer1 = Hlp_GetNpc(BAU_955_Bauer);
	LobartsBauer2 = Hlp_GetNpc(BAU_953_Bauer);
	Hilda = Hlp_GetNpc(BAU_951_Hilda);
	Borka = Hlp_GetNpc(VLK_434_Borka);
	Stadtwache_310 = Hlp_GetNpc(MIL_310_Stadtwache);
	Stadtwache_333 = Hlp_GetNpc(MIL_333_Stadtwache);
	Schiffswache_212 = Hlp_GetNpc(PAL_212_Schiffswache);
	Schiffswache_213 = Hlp_GetNpc(PAL_213_Schiffswache);
	Torwache_305 = Hlp_GetNpc(MIL_305_Torwache);
	Lagerwache = Hlp_GetNpc(MIL_328_Miliz);
	Halvor = Hlp_GetNpc(VLK_469_Halvor);
	Attila = Hlp_GetNpc(VLK_494_Attila);
	Brahim = Hlp_GetNpc(VLK_437_Brahim);
	Nadja = Hlp_GetNpc(VLK_435_Nadja);
	Vanja = Hlp_GetNpc(VLK_491_Vanja);
	Moe = Hlp_GetNpc(VLK_432_Moe);
	Valentino = Hlp_GetNpc(VLK_421_Valentino);
	Sagitta = Hlp_GetNpc(BAU_980_Sagitta);
	BDTWache = Hlp_GetNpc(BDT_1061_Wache);
	Karras = Hlp_GetNpc(KDF_503_Karras);
	Gorax = Hlp_GetNpc(KDF_508_Gorax);
	Rengaru = Hlp_GetNpc(VLK_492_Rengaru);
	Sarah = Hlp_GetNpc(VLK_470_Sarah);
	Canthar = Hlp_GetNpc(VLK_468_Canthar);
	Andre = Hlp_GetNpc(MIL_311_Andre);
	Lothar = Hlp_GetNpc(PAL_203_Lothar);
	Girion = Hlp_GetNpc(PAL_207_Girion);
	Girion_DI = Hlp_GetNpc(PAL_207_Girion_DI);
	Salandril = Hlp_GetNpc(VLK_422_Salandril);
	Cornelius = Hlp_GetNpc(VLK_401_Cornelius);
	Hodges = Hlp_GetNpc(BAU_908_Hodges);
	Bennet = Hlp_GetNpc(SLD_809_Bennet);
	Bennet_DI = Hlp_GetNpc(SLD_809_Bennet_DI);
	SLD_Wolf = Hlp_GetNpc(SLD_811_Wolf);
	Buster = Hlp_GetNpc(SLD_802_Buster);
	Bartok = Hlp_GetNpc(VLK_440_Bartok);
	CityOrc = Hlp_GetNpc(OrcScout_Harad);
	Gritta = Hlp_GetNpc(VLK_418_Gritta);
	Richter = Hlp_GetNpc(VLK_402_Richter);
	Constantino = Hlp_GetNpc(VLK_417_Constantino);
	Thorben = Hlp_GetNpc(VLK_462_Thorben);
	Bosper = Hlp_GetNpc(VLK_413_Bosper);
	Matteo = Hlp_GetNpc(VLK_416_Matteo);
	LordHagen = Hlp_GetNpc(PAL_200_Hagen);
	Albrecht = Hlp_GetNpc(PAL_202_Albrecht);
	Ingmar = Hlp_GetNpc(PAL_201_Ingmar);
	Fellan = Hlp_GetNpc(VLK_480_Fellan);
	Bromor = Hlp_GetNpc(VLK_433_Bromor);
	Fernando = Hlp_GetNpc(VLK_405_Fernando);
	Wulfgar = Hlp_GetNpc(MIL_312_Wulfgar);
	Mario = Hlp_GetNpc(NONE_101_Mario);
	Mario_DI = Hlp_GetNpc(NONE_101_Mario_DI);
	Ignaz = Hlp_GetNpc(VLK_498_Ignaz);
	Jack = Hlp_GetNpc(VLK_444_Jack);
	Jack_DI = Hlp_GetNpc(VLK_444_Jack_DI);
	Jorgen_DI = Hlp_GetNpc(VLK_4250_Jorgen_DI);
	Torlof = Hlp_GetNpc(SLD_801_Torlof);
	Torlof_DI = Hlp_GetNpc(SLD_801_Torlof_DI);
	Peck = Hlp_GetNpc(MIL_324_Peck);
	Cassia = Hlp_GetNpc(VLK_447_Cassia);
	Jesper = Hlp_GetNpc(VLK_446_Jesper);
	Ramirez = Hlp_GetNpc(VLK_445_Ramirez);
	Nagur = Hlp_GetNpc(VLK_493_Nagur);
	Rangar = Hlp_GetNpc(MIL_321_Rangar);
	Sylvio = Hlp_GetNpc(SLD_806_Sylvio);
	Sentenza = Hlp_GetNpc(SLD_814_Sentenza);
	Bronko = Hlp_GetNpc(BAU_935_Bronko);
	Sekob = Hlp_GetNpc(BAU_930_Sekob);
	Rosi = Hlp_GetNpc(BAU_936_Rosi);
	Till = Hlp_GetNpc(BAU_931_Till);
	Balthasar = Hlp_GetNpc(BAU_932_Balthasar);
	BalthasarSheep1 = Hlp_GetNpc(Balthasar_Sheep1);
	BalthasarSheep2 = Hlp_GetNpc(Balthasar_Sheep2);
	BalthasarSheep3 = Hlp_GetNpc(Balthasar_Sheep3);
	Rumbold = Hlp_GetNpc(MIL_335_Rumbold);
	Rick = Hlp_GetNpc(MIL_336_Rick);
	Bengar = Hlp_GetNpc(BAU_960_Bengar);
	Malak = Hlp_GetNpc(BAU_963_Malak);
	Egill = Hlp_GetNpc(BAU_945_Egill);
	Ehnim = Hlp_GetNpc(BAU_944_Ehnim);
	Engardo = Hlp_GetNpc(SLD_841_Engardo);
	Alvares = Hlp_GetNpc(SLD_840_Alvares);
	Kati = Hlp_GetNpc(BAU_941_Kati);
	Akil = Hlp_GetNpc(BAU_940_Akil);
	Orlan = Hlp_GetNpc(BAU_970_Orlan);
	Rukhar = Hlp_GetNpc(BAU_973_Rukhar);
	Randolph = Hlp_GetNpc(BAU_942_Randolph);
	Pedro = Hlp_GetNpc(NOV_600_Pedro);
	Magic_Golem = Hlp_GetNpc(MagicGolem);
	Liesel = Hlp_GetNpc(Follow_Sheep);
	Igaraz = Hlp_GetNpc(NOV_601_Igaraz);
	Agon = Hlp_GetNpc(NOV_603_Agon);
	Opolos = Hlp_GetNpc(NOV_605_Opolos);
	Babo = Hlp_GetNpc(NOV_612_Babo);
	Dyrian = Hlp_GetNpc(NOV_604_Dyrian);
	Feger1 = Hlp_GetNpc(NOV_615_Novize);
	Feger2 = Hlp_GetNpc(NOV_611_Novize);
	Feger3 = Hlp_GetNpc(NOV_609_Novize);
	Isgaroth = Hlp_GetNpc(KDF_509_Isgaroth);
	Sergio = Hlp_GetNpc(PAL_299_Sergio);
	Wolfi = Hlp_GetNpc(BlackWolf);
	Ulf = Hlp_GetNpc(NOV_602_Ulf);
	Fed = Hlp_GetNpc(STRF_1106_Fed);
	Kervo = Hlp_GetNpc(STRF_1116_Kervo);
	Geppert = Hlp_GetNpc(STRF_1115_Geppert);
	Bote = Hlp_GetNpc(VLK_4006_Bote);
	Jorgen = Hlp_GetNpc(VLK_4250_Jorgen);
	LeuchtturmBandit_1021 = Hlp_GetNpc(BDT_1021_LeuchtturmBandit);
	LeuchtturmBandit_1022 = Hlp_GetNpc(BDT_1022_LeuchtturmBandit);
	LeuchtturmBandit_1023 = Hlp_GetNpc(BDT_1023_LeuchtturmBandit);
	Brian = Hlp_GetNpc(VLK_457_Brian);
	Harad = Hlp_GetNpc(VLK_412_Harad);
	Gerbrandt = Hlp_GetNpc(VLK_403_Gerbrandt);
	GerbrandtsFrau = Hlp_GetNpc(VLK_497_Buergerin);
	Morgahard = Hlp_GetNpc(BDT_1030_Morgahard);
	Tengron = Hlp_GetNpc(PAL_280_Tengron);
	Engor = Hlp_GetNpc(VLK_4108_Engor);
	Bandit_1 = Hlp_GetNpc(BDT_1009_Bandit_L);
	Bandit_2 = Hlp_GetNpc(BDT_1010_Bandit_L);
	Bandit_3 = Hlp_GetNpc(BDT_1011_Bandit_M);
	Koch = Hlp_GetNpc(STRF_1107_Straefling);
	Bruder = Hlp_GetNpc(PAL_2004_Bruder);
	PAL_Leiche1 = Hlp_GetNpc(PAL_2002_Leiche);
	PAL_Leiche2 = Hlp_GetNpc(PAL_2003_Leiche);
	PAL_Leiche3 = Hlp_GetNpc(PAL_2005_Leiche);
	PAL_Leiche4 = Hlp_GetNpc(PAL_2006_Leiche);
	PAL_Leiche5 = Hlp_GetNpc(PAL_2007_Leiche);
	VLK_Leiche1 = Hlp_GetNpc(VLK_4150_Leiche);
	VLK_Leiche2 = Hlp_GetNpc(VLK_4151_Leiche);
	VLK_Leiche3 = Hlp_GetNpc(VLK_4112_Den);
	STRF_Leiche1 = Hlp_GetNpc(STRF_1150_Leiche);
	STRF_Leiche2 = Hlp_GetNpc(STRF_1151_Leiche);
	STRF_Leiche3 = Hlp_GetNpc(STRF_1153_Leiche);
	STRF_Leiche4 = Hlp_GetNpc(STRF_1152_Leiche);
	STRF_Leiche5 = Hlp_GetNpc(STRF_1154_Leiche);
	STRF_Leiche6 = Hlp_GetNpc(STRF_1155_Leiche);
	STRF_Leiche7 = Hlp_GetNpc(STRF_1156_Leiche);
	STRF_Leiche8 = Hlp_GetNpc(STRF_1157_Leiche);
	Olav = Hlp_GetNpc(VLK_4152_Olav);
	Marcos_Guard1 = Hlp_GetNpc(PAL_253_Wache);
	Marcos_Guard2 = Hlp_GetNpc(PAL_257_Ritter);
	Jergan = Hlp_GetNpc(VLK_4110_Jergan);
	Parlaf = Hlp_GetNpc(VLK_4107_Parlaf);
	Garond = Hlp_GetNpc(PAL_250_Garond);
	Oric = Hlp_GetNpc(PAL_251_Oric);
	Parcival = Hlp_GetNpc(PAL_252_Parcival);
	DJG_Sylvio = Hlp_GetNpc(DJG_700_Sylvio);
	DJG_Bullco = Hlp_GetNpc(DJG_701_Bullco);
	DJG_Rod = Hlp_GetNpc(DJG_702_Rod);
	DJG_Cipher = Hlp_GetNpc(DJG_703_Cipher);
	DJG_Angar = Hlp_GetNpc(DJG_705_Angar);
	Angar_NW = Hlp_GetNpc(DJG_705_Angar_NW);
	Angar_DI = Hlp_GetNpc(DJG_705_Angar_DI);
	Kurgan = Hlp_GetNpc(DJG_708_Kurgan);
	Kjorn = Hlp_GetNpc(DJG_710_Kjorn);
	Godar = Hlp_GetNpc(DJG_711_Godar);
	Hokurn = Hlp_GetNpc(DJG_712_Hokurn);
	Biff = Hlp_GetNpc(DJG_713_Biff);
	Biff_NW = Hlp_GetNpc(DJG_713_Biff_NW);
	Biff_DI = Hlp_GetNpc(DJG_713_Biff_DI);
	Fajeth = Hlp_GetNpc(PAL_281_Fajeth);
	Bilgot = Hlp_GetNpc(VLK_4120_Bilgot);
	Brutus = Hlp_GetNpc(VLK_4100_Brutus);
	Rethon = Hlp_GetNpc(DJG_709_Rethon);
	Ferros = Hlp_GetNpc(DJG_715_Ferros);
	Jan = Hlp_GetNpc(DJG_714_Jan);
	Hosh_Pak = Hlp_GetNpc(OrcShaman_Hosh_Pak);
	Urshak = Hlp_GetNpc(NONE_110_Urshak);
	Sengrath = Hlp_GetNpc(PAL_267_Sengrath);
	HaupttorWache_4143 = Hlp_GetNpc(VLK_4143_HaupttorWache);
	Engrom = Hlp_GetNpc(VLK_4131_Engrom);
	DMT_1200 = Hlp_GetNpc(DMT_1200_Dementor);
	dmt_1201 = Hlp_GetNpc(DMT_1201_Dementor);
	dmt_1202 = Hlp_GetNpc(DMT_1202_Dementor);
	dmt_1203 = Hlp_GetNpc(DMT_1203_Dementor);
	dmt_1204 = Hlp_GetNpc(DMT_1204_Dementor);
	dmt_1205 = Hlp_GetNpc(DMT_1205_Dementor);
	dmt_1206 = Hlp_GetNpc(DMT_1206_Dementor);
	dmt_1207 = Hlp_GetNpc(DMT_1207_Dementor);
	dmt_1208 = Hlp_GetNpc(DMT_1208_Dementor);
	dmt_1209 = Hlp_GetNpc(DMT_1209_Dementor);
	dmt_1210 = Hlp_GetNpc(DMT_1210_Dementor);
	dmt_1211 = Hlp_GetNpc(DMT_1211_Dementor);
	DMT_Vino1 = Hlp_GetNpc(DMT_DementorSpeakerVino1);
	DMT_Vino2 = Hlp_GetNpc(DMT_DementorSpeakerVino2);
	DMT_Vino3 = Hlp_GetNpc(DMT_DementorSpeakerVino3);
	DMT_Vino4 = Hlp_GetNpc(DMT_DementorSpeakerVino4);
	SwampDragon = Hlp_GetNpc(Dragon_Swamp);
	RockDragon = Hlp_GetNpc(Dragon_Rock);
	FireDragon = Hlp_GetNpc(Dragon_Fire);
	IceDragon = Hlp_GetNpc(Dragon_Ice);
	FireDragonIsland = Hlp_GetNpc(Dragon_Fire_Island);
	UndeadDragon = Hlp_GetNpc(Dragon_Undead);
	Pedro_DI = Hlp_GetNpc(NOV_600_Pedro_DI);
	Keymaster_DI = Hlp_GetNpc(DragonIsle_Keymaster);
	Archol = Hlp_GetNpc(Skeleton_Lord_Archol);
	Cipher = Hlp_GetNpc(SLD_803_Cipher);
	Rod = Hlp_GetNpc(SLD_804_Rod);
	Cord = Hlp_GetNpc(SLD_805_Cord);
	Bullco = Hlp_GetNpc(SLD_807_Bullco);
	Jarvis = Hlp_GetNpc(SLD_808_Jarvis);
	Fester = Hlp_GetNpc(SLD_816_Fester);
	Raoul = Hlp_GetNpc(SLD_822_Raoul);
	Dar = Hlp_GetNpc(SLD_810_Dar);
	Onar = Hlp_GetNpc(BAU_900_Onar);
	Bodo = Hlp_GetNpc(BAU_903_Bodo);
	Pepe = Hlp_GetNpc(BAU_912_Pepe);
	Lucia = Hlp_GetNpc(BDT_1091_Addon_Lucia);
	Huno = Hlp_GetNpc(BDT_1099_Addon_Huno);
	Baltram = Hlp_GetNpc(VLK_410_Baltram);
	Zuris = Hlp_GetNpc(VLK_409_Zuris);
	Bauer = Hlp_GetNpc(BAU_971_Bauer);
	Bauer2 = Hlp_GetNpc(BAU_972_Bauer);
	Bauer3 = Hlp_GetNpc(BAU_974_Bauer);
	Garvell1 = Hlp_GetNpc(VLK_443_Arbeiter);
	Garvell2 = Hlp_GetNpc(VLK_442_Arbeiter);
};

