
const int ITM_HIDDEN = 1;
const int LOADBAR_POSX = 110;
const int LOADBAR_POSY = 7010;
const int LOADBAR_SIZEX = 1 << 13;
const int LOADBAR_SIZEY = 510;

const string MENU_BACK_WORLD = "INSEL_FREE.ZEN";

const int _bBackWorldEnabled = 1;
var int bManaBar;
var int bFocusBar;
var int bHealthBar;
const int _bCanSave = 0;
const int bDualSystem = 1;

const string _2H2W_OVERLAY = "HUM_2X2.MDS";

const int bEnableMsgCallback = 0;
const int bRemoveIVFXAfterUse = 0;
const int bAddAIVARS = 0;
const int bAddNpcFuncs = 1;
const int bConvertMissToAttr = 1;

const string zSTR_SKIP = "\r\t ";

const int HERO_NORMAL = 0;
const int HERO_THREATENED = 1;
const int HERO_FIGHTING = 2;

const string CamModNormal = "CAMMODNORMAL";
const string CamModRun = "CAMMODRUN";
const string CamModDialog = "CAMMODDIALOG";
const string CamModInventory = "CAMMODINVENTORY";
const string CamModMelee = "CAMMODMELEE";
const string CamModMagic = "CAMMODMAGIC";
const string CamModMeleeMult = "CAMMODMELEEMULT";
const string CamModRanged = "CAMMODRANGED";
const string CamModSwim = "CAMMODSWIM";
const string CamModDive = "CAMMODDIVE";
const string CamModJump = "CAMMODJUMP";
const string CamModJumpUp = "CAMMODJUMPUP";
const string CamModClimb = "CAMMODCLIMB";
const string CamModDeath = "CAMMODDEATH";
const string CamModLook = "CAMMODLOOK";
const string CamModLookBack = "CAMMODLOOKBACK";
const string CamModFocus = "CAMMODFOCUS";
const string CamModRangedShrt = "CAMMODRANGEDSHORT";
const string CamModShoulder = "CAMMODSHOULDER";
const string CamModFirstPerson = "CAMMODFIRSTPERSON";
const string CamModThrow = "CAMMODTHROW";
const string CamModMobLadder = "CAMMODMOBLADDER";

const int GFX_WHITE = 0;
const int GFX_YELLOW = 1;
const int GFX_LYELLOW = 2;
const int GFX_GOLD = 3;
const int GFX_ORANGE = 4;
const int GFX_DORANGE = 5;
const int GFX_CARROT = 6;
const int GFX_RED = 7;
const int GFX_DRED = 8;
const int GFX_PINK = 9;
const int GFX_LPINK = 10;
const int GFX_DPINK = 11;
const int GFX_MAGENTA = 12;
const int GFX_ORCHID = 13;
const int GFX_PURPLE = 14;
const int GFX_VIOLET = 15;
const int GFX_CYAN = 16;
const int GFX_AQUA = 17;
const int GFX_GREEN = 18;
const int GFX_DGREEN = 19;
const int GFX_PALEGREEN = 20;
const int GFX_OLIVE = 21;
const int GFX_BLUE = 22;
const int GFX_LBLUE = 23;
const int GFX_MBLUE = 24;
const int GFX_INDIGO = 25;
const int GFX_DBLUE = 26;
const int GFX_SKY = 27;
const int GFX_STEEL = 28;
const int GFX_BROWN = 29;
const int GFX_OCHRE = 30;
const int GFX_DOCHRE = 31;
const int GFX_BEIGE = 32;
const int GFX_FLESH = 33;
const int GFX_KHAKI = 34;
const int GFX_GREY = 35;
const int GFX_LGREY = 36;
const int GFX_COLDGREY = 37;
const int GFX_WARMGREY = 38;
const int GFX_BLACK = 39;
const int GFX_IVORY = 40;
const int GFX_COUNT = 41;

const int GFX_COLOR[41] =
{
	-2031617,-16711681,-2031617,-16721921,-16744193,-16741121,-14577171,-16776961,-12098561,-3424001,-4081921,-7138049,-65281,-2723622,-1040224,-6726001,
	-256,-2818177,-16711936,-16751616,-6751336,-13935045,-65536,-1648467,-3342336,-11260408,-8388608,-1323385,-4947386,-14013824,-14728569,-15057549,
	-8350557,-12550657,-7543056,-4144960,-2894893,-7894400,-9863040,-16777216,-14605271
};
const int KEY_ESCAPE = 1;
const int KEY_1 = 2;
const int KEY_2 = 3;
const int KEY_3 = 4;
const int KEY_4 = 5;
const int KEY_5 = 6;
const int KEY_6 = 7;
const int KEY_7 = 8;
const int KEY_8 = 9;
const int KEY_9 = 10;
const int KEY_0 = 11;
const int KEY_MINUS = 12;
const int KEY_EQUALS = 13;
const int KEY_BACK = 14;
const int KEY_TAB = 15;
const int KEY_Q = 16;
const int KEY_W = 17;
const int KEY_E = 18;
const int KEY_R = 19;
const int KEY_T = 20;
const int KEY_Y = 21;
const int KEY_U = 22;
const int KEY_I = 23;
const int KEY_O = 24;
const int KEY_P = 25;
const int KEY_LBRACKET = 26;
const int KEY_RBRACKET = 27;
const int KEY_RETURN = 28;
const int KEY_LCONTROL = 29;
const int KEY_A = 30;
const int KEY_S = 31;
const int KEY_D = 32;
const int KEY_F = 33;
const int KEY_G = 34;
const int KEY_H = 35;
const int KEY_J = 36;
const int KEY_K = 37;
const int KEY_L = 38;
const int KEY_SEMICOLON = 39;
const int KEY_APOSTROPHE = 40;
const int KEY_GRAVE = 41;
const int KEY_LSHIFT = 42;
const int KEY_BACKSLASH = 43;
const int KEY_Z = 44;
const int KEY_X = 45;
const int KEY_C = 46;
const int KEY_V = 47;
const int KEY_B = 48;
const int KEY_N = 49;
const int KEY_M = 50;
const int KEY_COMMA = 51;
const int KEY_PERIOD = 52;
const int KEY_SLASH = 53;
const int KEY_RSHIFT = 54;
const int KEY_MULTIPLY = 55;
const int KEY_LMENU = 56;
const int KEY_SPACE = 57;
const int KEY_CAPITAL = 58;
const int KEY_F1 = 59;
const int KEY_F2 = 60;
const int KEY_F3 = 61;
const int KEY_F4 = 62;
const int KEY_F5 = 63;
const int KEY_F6 = 64;
const int KEY_F7 = 65;
const int KEY_F8 = 66;
const int KEY_F9 = 67;
const int KEY_F10 = 68;
const int KEY_NUMLOCK = 69;
const int KEY_SCROLL = 70;
const int KEY_NUMPAD7 = 71;
const int KEY_NUMPAD8 = 72;
const int KEY_NUMPAD9 = 73;
const int KEY_SUBTRACT = 74;
const int KEY_NUMPAD4 = 75;
const int KEY_NUMPAD5 = 76;
const int KEY_NUMPAD6 = 77;
const int KEY_ADD = 78;
const int KEY_NUMPAD1 = 79;
const int KEY_NUMPAD2 = 80;
const int KEY_NUMPAD3 = 81;
const int KEY_NUMPAD0 = 82;
const int KEY_DECIMAL = 83;
const int KEY_OEM_102 = 86;
const int KEY_F11 = 87;
const int KEY_F12 = 88;
const int KEY_F13 = 100;
const int KEY_F14 = 101;
const int KEY_F15 = 102;
const int KEY_KANA = 112;
const int KEY_ABNT_C1 = 115;
const int KEY_CONVERT = 121;
const int KEY_NOCONVERT = 123;
const int KEY_YEN = 124;
const int KEY_ABNT_C2 = 125;
const int KEY_NUMPADEQUALS = 141;
const int KEY_PREVTRACK = 144;
const int KEY_AT = 145;
const int KEY_COLON = 146;
const int KEY_UNDERLINE = 147;
const int KEY_KANJI = 148;
const int KEY_STOP = 149;
const int KEY_AX = 150;
const int KEY_UNLABELED = 151;
const int KEY_NEXTTRACK = 153;
const int KEY_NUMPADENTER = 156;
const int KEY_RCONTROL = 157;
const int KEY_MUTE = 160;
const int KEY_CALCULATOR = 161;
const int KEY_PLAYPAUSE = 162;
const int KEY_MEDIASTOP = 164;
const int KEY_VOLUMEDOWN = 174;
const int KEY_VOLUMEUP = 176;
const int KEY_WEBHOME = 178;
const int KEY_NUMPADCOMMA = 179;
const int KEY_DIVIDE = 181;
const int KEY_SYSRQ = 183;
const int KEY_RMENU = 184;
const int KEY_PAUSE = 197;
const int KEY_HOME = 199;
const int KEY_UPARROW = 200;
const int KEY_PRIOR = 201;
const int KEY_LEFTARROW = 203;
const int KEY_RIGHTARROW = 205;
const int KEY_END = 207;
const int KEY_DOWNARROW = 208;
const int KEY_NEXT = 209;
const int KEY_INSERT = 210;
const int KEY_DELETE = 211;
const int KEY_LWIN = 219;
const int KEY_RWIN = 220;
const int KEY_APPS = 221;
const int KEY_POWER = 222;
const int KEY_SLEEP = 223;
const int KEY_WAKE = 227;
const int KEY_WEBSEARCH = 229;
const int KEY_WEBFAVORITES = 230;
const int KEY_WEBREFRESH = 231;
const int KEY_WEBSTOP = 232;
const int KEY_WEBFORWARD = 233;
const int KEY_WEBBACK = 234;
const int KEY_MYCOMPUTER = 235;
const int KEY_MAIL = 236;
const int KEY_MEDIASELECT = 237;
const int MOUSE_BUTTONLEFT = 524;
const int MOUSE_BUTTONRIGHT = 525;
const int MOUSE_BUTTONMID = 526;
const int MOUSE_XBUTTON1 = 527;
const int MOUSE_XBUTTON2 = 528;
const int MOUSE_XBUTTON3 = 529;
const int MOUSE_XBUTTON4 = 530;
const int MOUSE_XBUTTON5 = 531;
