
instance Gil_Values(C_GILVALUES)
{
	swim_time[GIL_HUMAN] = TIME_INFINITE;
	dive_time[GIL_HUMAN] = 30;
	water_depth_knee[GIL_HUMAN] = 65;
	water_depth_chest[GIL_HUMAN] = 140;
	step_height[GIL_HUMAN] = 60;
	jumplow_height[GIL_HUMAN] = 105;
	jumpmid_height[GIL_HUMAN] = 205;
	jumpup_height[GIL_HUMAN] = 200;
	slide_angle[GIL_HUMAN] = 50;
	disable_autoroll[GIL_HUMAN] = 0;
	surface_align[GIL_HUMAN] = 0;
	turn_speed[GIL_HUMAN] = 240;
	climb_heading_angle[GIL_HUMAN] = 50;
	climb_horiz_angle[GIL_HUMAN] = 50;
	climb_ground_angle[GIL_HUMAN] = 50;
	falldown_height[GIL_HUMAN] = 500;
	falldown_damage[GIL_HUMAN] = 20;
	fight_range_base[GIL_HUMAN] = 60;
	fight_range_fist[GIL_HUMAN] = 50;
	fight_range_g[GIL_HUMAN] = 100;
	swim_time[GIL_MEATBUG] = 0;
	dive_time[GIL_MEATBUG] = 0;
	water_depth_knee[GIL_MEATBUG] = 5;
	water_depth_chest[GIL_MEATBUG] = 10;
	slide_angle[GIL_MEATBUG] = 50;
	disable_autoroll[GIL_MEATBUG] = 1;
	surface_align[GIL_MEATBUG] = 2;
	turn_speed[GIL_MEATBUG] = 120;
	falldown_height[GIL_MEATBUG] = 800;
	falldown_damage[GIL_MEATBUG] = 1;
	fight_range_fist[GIL_MEATBUG] = 10;
	fight_range_base[GIL_MEATBUG] = 15;
	fight_range_g[GIL_MEATBUG] = 15;
	blood_emitter[GIL_MEATBUG] = "BFX_Preset2";
	blood_texture[GIL_MEATBUG] = "BQM_Meatbug.tga";
	blood_flow[GIL_MEATBUG] = 1;
	blood_amount[GIL_MEATBUG] = 2;
	blood_max_distance[GIL_MEATBUG] = 50;
	swim_time[GIL_SHEEP] = TIME_INFINITE;
	dive_time[GIL_SHEEP] = 0;
	water_depth_knee[GIL_SHEEP] = 25;
	water_depth_chest[GIL_SHEEP] = 50;
	jumplow_height[GIL_SHEEP] = 105;
	jumpmid_height[GIL_SHEEP] = 200;
	slide_angle[GIL_SHEEP] = 50;
	disable_autoroll[GIL_SHEEP] = 1;
	surface_align[GIL_SHEEP] = 1;
	turn_speed[GIL_SHEEP] = 120;
	falldown_height[GIL_SHEEP] = 400;
	falldown_damage[GIL_SHEEP] = 10;
	fight_range_base[GIL_SHEEP] = 130;
	fight_range_fist[GIL_SHEEP] = 95;
	fight_range_g[GIL_SHEEP] = 95;
	blood_emitter[GIL_SHEEP] = "BFX_Preset1";
	blood_texture[GIL_SHEEP] = "BQM_Scavenger2.tga";
	blood_amount[GIL_SHEEP] = 10;
	blood_max_distance[GIL_SHEEP] = 100;
	swim_time[GIL_GOBBO] = TIME_INFINITE;
	dive_time[GIL_GOBBO] = 30;
	water_depth_knee[GIL_GOBBO] = 30;
	water_depth_chest[GIL_GOBBO] = 80;
	step_height[GIL_GOBBO] = 25;
	jumplow_height[GIL_GOBBO] = 105;
	jumpmid_height[GIL_GOBBO] = 155;
	jumpup_height[GIL_GOBBO] = 200;
	slide_angle[GIL_GOBBO] = 50;
	turn_speed[GIL_GOBBO] = 240;
	climb_heading_angle[GIL_GOBBO] = 50;
	climb_horiz_angle[GIL_GOBBO] = 50;
	climb_ground_angle[GIL_GOBBO] = 50;
	falldown_height[GIL_GOBBO] = 500;
	falldown_damage[GIL_GOBBO] = 10;
	fight_range_fist[GIL_GOBBO] = 50;
	fight_range_base[GIL_GOBBO] = 50;
	fight_range_g[GIL_GOBBO] = 50;
	swim_time[GIL_GOBBO_SKELETON] = swim_time[GIL_GOBBO];
	dive_time[GIL_GOBBO_SKELETON] = dive_time[GIL_GOBBO];
	water_depth_knee[GIL_GOBBO_SKELETON] = water_depth_knee[GIL_GOBBO];
	water_depth_chest[GIL_GOBBO_SKELETON] = water_depth_chest[GIL_GOBBO];
	step_height[GIL_GOBBO_SKELETON] = step_height[GIL_GOBBO];
	jumplow_height[GIL_GOBBO_SKELETON] = jumplow_height[GIL_GOBBO];
	jumpmid_height[GIL_GOBBO_SKELETON] = jumpmid_height[GIL_GOBBO];
	jumpup_height[GIL_GOBBO_SKELETON] = jumpup_height[GIL_GOBBO];
	slide_angle[GIL_GOBBO_SKELETON] = slide_angle[GIL_GOBBO];
	turn_speed[GIL_GOBBO_SKELETON] = turn_speed[GIL_GOBBO];
	climb_heading_angle[GIL_GOBBO_SKELETON] = climb_heading_angle[GIL_GOBBO];
	climb_horiz_angle[GIL_GOBBO_SKELETON] = climb_horiz_angle[GIL_GOBBO];
	climb_ground_angle[GIL_GOBBO_SKELETON] = climb_ground_angle[GIL_GOBBO];
	falldown_height[GIL_GOBBO_SKELETON] = falldown_height[GIL_GOBBO];
	falldown_damage[GIL_GOBBO_SKELETON] = falldown_damage[GIL_GOBBO];
	fight_range_fist[GIL_GOBBO_SKELETON] = fight_range_fist[GIL_GOBBO];
	fight_range_base[GIL_GOBBO_SKELETON] = fight_range_base[GIL_GOBBO];
	fight_range_g[GIL_GOBBO_SKELETON] = fight_range_g[GIL_GOBBO];
	blood_emitter[GIL_GOBBO_SKELETON] = "BFX_Skeleton";
	swim_time[gil_summoned_gobbo_skeleton] = swim_time[GIL_GOBBO];
	dive_time[gil_summoned_gobbo_skeleton] = dive_time[GIL_GOBBO];
	water_depth_knee[gil_summoned_gobbo_skeleton] = water_depth_knee[GIL_GOBBO];
	water_depth_chest[gil_summoned_gobbo_skeleton] = water_depth_chest[GIL_GOBBO];
	step_height[gil_summoned_gobbo_skeleton] = step_height[GIL_GOBBO];
	jumplow_height[gil_summoned_gobbo_skeleton] = jumplow_height[GIL_GOBBO];
	jumpmid_height[gil_summoned_gobbo_skeleton] = jumpmid_height[GIL_GOBBO];
	jumpup_height[gil_summoned_gobbo_skeleton] = jumpup_height[GIL_GOBBO];
	slide_angle[gil_summoned_gobbo_skeleton] = slide_angle[GIL_GOBBO];
	turn_speed[gil_summoned_gobbo_skeleton] = turn_speed[GIL_GOBBO];
	climb_heading_angle[gil_summoned_gobbo_skeleton] = climb_heading_angle[GIL_GOBBO];
	climb_horiz_angle[gil_summoned_gobbo_skeleton] = climb_horiz_angle[GIL_GOBBO];
	climb_ground_angle[gil_summoned_gobbo_skeleton] = climb_ground_angle[GIL_GOBBO];
	falldown_height[gil_summoned_gobbo_skeleton] = falldown_height[GIL_GOBBO];
	falldown_damage[gil_summoned_gobbo_skeleton] = falldown_damage[GIL_GOBBO];
	fight_range_fist[gil_summoned_gobbo_skeleton] = fight_range_fist[GIL_GOBBO];
	fight_range_base[gil_summoned_gobbo_skeleton] = fight_range_base[GIL_GOBBO];
	fight_range_g[gil_summoned_gobbo_skeleton] = fight_range_g[GIL_GOBBO];
	blood_emitter[gil_summoned_gobbo_skeleton] = "BFX_Skeleton";
	swim_time[GIL_SCAVENGER] = TIME_INFINITE;
	dive_time[GIL_SCAVENGER] = 0;
	water_depth_knee[GIL_SCAVENGER] = 50;
	water_depth_chest[GIL_SCAVENGER] = 120;
	step_height[GIL_SCAVENGER] = 50;
	jumplow_height[GIL_SCAVENGER] = 200;
	slide_angle[GIL_SCAVENGER] = 50;
	disable_autoroll[GIL_SCAVENGER] = 0;
	surface_align[GIL_SCAVENGER] = 0;
	turn_speed[GIL_SCAVENGER] = 180;
	falldown_height[GIL_SCAVENGER] = 400;
	falldown_damage[GIL_SCAVENGER] = 10;
	fight_range_base[GIL_SCAVENGER] = 100;
	fight_range_fist[GIL_SCAVENGER] = 150;
	fight_range_g[GIL_SCAVENGER] = 200;
	blood_emitter[GIL_SCAVENGER] = "BFX_Preset1";
	blood_texture[GIL_SCAVENGER] = "BQM_Scavenger2.tga";
	blood_amount[GIL_SCAVENGER] = 10;
	blood_max_distance[GIL_SCAVENGER] = 100;
	swim_time[GIL_Giant_Rat] = TIME_INFINITE;
	dive_time[GIL_Giant_Rat] = 30;
	water_depth_knee[GIL_Giant_Rat] = 25;
	water_depth_chest[GIL_Giant_Rat] = 50;
	jumplow_height[GIL_Giant_Rat] = 105;
	jumpmid_height[GIL_Giant_Rat] = 200;
	slide_angle[GIL_Giant_Rat] = 50;
	disable_autoroll[GIL_Giant_Rat] = 1;
	surface_align[GIL_Giant_Rat] = 1;
	turn_speed[GIL_Giant_Rat] = 240;
	falldown_height[GIL_Giant_Rat] = 400;
	falldown_damage[GIL_Giant_Rat] = 10;
	fight_range_base[GIL_Giant_Rat] = 170;
	fight_range_fist[GIL_Giant_Rat] = 10;
	fight_range_g[GIL_Giant_Rat] = 100;
	blood_emitter[GIL_Giant_Rat] = "BFX_Preset1";
	blood_texture[GIL_Giant_Rat] = "BQM_Scavenger2.tga";
	blood_amount[GIL_Giant_Rat] = 10;
	blood_max_distance[GIL_Giant_Rat] = 100;
	swim_time[GIL_GIANT_BUG] = TIME_INFINITE;
	dive_time[GIL_GIANT_BUG] = 0;
	water_depth_knee[GIL_GIANT_BUG] = 50;
	water_depth_chest[GIL_GIANT_BUG] = 120;
	step_height[GIL_GIANT_BUG] = 50;
	jumplow_height[GIL_GIANT_BUG] = 200;
	slide_angle[GIL_GIANT_BUG] = 50;
	disable_autoroll[GIL_GIANT_BUG] = 1;
	surface_align[GIL_GIANT_BUG] = 1;
	turn_speed[GIL_GIANT_BUG] = 240;
	falldown_height[GIL_GIANT_BUG] = 400;
	falldown_damage[GIL_GIANT_BUG] = 10;
	fight_range_base[GIL_GIANT_BUG] = 120;
	fight_range_fist[GIL_GIANT_BUG] = 120;
	fight_range_g[GIL_GIANT_BUG] = 50;
	blood_emitter[GIL_GIANT_BUG] = "BFX_Preset2";
	blood_texture[GIL_GIANT_BUG] = "BQM_Meatbug.tga";
	blood_amount[GIL_GIANT_BUG] = 10;
	blood_max_distance[GIL_GIANT_BUG] = 100;
	swim_time[GIL_BLOODFLY] = TIME_INFINITE;
	dive_time[GIL_BLOODFLY] = 0;
	water_depth_knee[GIL_BLOODFLY] = 999999;
	water_depth_chest[GIL_BLOODFLY] = 999999;
	step_height[GIL_BLOODFLY] = 100;
	jumplow_height[GIL_BLOODFLY] = 800;
	slide_angle[GIL_BLOODFLY] = 50;
	disable_autoroll[GIL_BLOODFLY] = 0;
	surface_align[GIL_BLOODFLY] = 0;
	turn_speed[GIL_BLOODFLY] = 240;
	falldown_height[GIL_BLOODFLY] = 9999;
	falldown_damage[GIL_BLOODFLY] = 0;
	fight_range_base[GIL_BLOODFLY] = 80;
	fight_range_fist[GIL_BLOODFLY] = 80;
	fight_range_g[GIL_BLOODFLY] = 100;
	blood_emitter[GIL_BLOODFLY] = "BFX_Preset2";
	blood_texture[GIL_BLOODFLY] = "BQM_Meatbug.tga";
	blood_amount[GIL_BLOODFLY] = 5;
	blood_max_distance[GIL_BLOODFLY] = 50;
	swim_time[GIL_WARAN] = TIME_INFINITE;
	dive_time[GIL_WARAN] = 0;
	water_depth_knee[GIL_WARAN] = 50;
	water_depth_chest[GIL_WARAN] = 120;
	step_height[GIL_WARAN] = 60;
	jumplow_height[GIL_WARAN] = 100;
	jumpmid_height[GIL_WARAN] = 200;
	slide_angle[GIL_WARAN] = 50;
	disable_autoroll[GIL_WARAN] = 1;
	surface_align[GIL_WARAN] = 1;
	turn_speed[GIL_WARAN] = 240;
	falldown_height[GIL_WARAN] = 500;
	falldown_damage[GIL_WARAN] = 10;
	fight_range_base[GIL_WARAN] = 250;
	fight_range_fist[GIL_WARAN] = 50;
	fight_range_g[GIL_WARAN] = 100;
	blood_emitter[GIL_WARAN] = "BFX_Preset1";
	blood_texture[GIL_WARAN] = "BQM_Scavenger2.tga";
	blood_amount[GIL_WARAN] = 10;
	blood_max_distance[GIL_WARAN] = 100;
	swim_time[GIL_WOLF] = TIME_INFINITE;
	dive_time[GIL_WOLF] = 0;
	water_depth_knee[GIL_WOLF] = 40;
	water_depth_chest[GIL_WOLF] = 70;
	step_height[GIL_WOLF] = 60;
	jumplow_height[GIL_WOLF] = 100;
	jumpmid_height[GIL_WOLF] = 200;
	slide_angle[GIL_WOLF] = 50;
	disable_autoroll[GIL_WOLF] = 1;
	surface_align[GIL_WOLF] = 1;
	turn_speed[GIL_WOLF] = 240;
	falldown_height[GIL_WOLF] = 500;
	falldown_damage[GIL_WOLF] = 10;
	fight_range_base[GIL_WOLF] = 170;
	fight_range_fist[GIL_WOLF] = 30;
	fight_range_g[GIL_WOLF] = 100;
	blood_emitter[GIL_WOLF] = "BFX_Preset1";
	blood_texture[GIL_WOLF] = "BQM_Scavenger2.tga";
	blood_flow[GIL_WOLF] = 1;
	blood_amount[GIL_WOLF] = 5;
	blood_max_distance[GIL_WOLF] = 80;
	swim_time[gil_summoned_wolf] = swim_time[GIL_WOLF];
	dive_time[gil_summoned_wolf] = dive_time[GIL_WOLF];
	water_depth_knee[gil_summoned_wolf] = water_depth_knee[GIL_WOLF];
	water_depth_chest[gil_summoned_wolf] = water_depth_chest[GIL_WOLF];
	step_height[gil_summoned_wolf] = step_height[GIL_WOLF];
	jumplow_height[gil_summoned_wolf] = jumplow_height[GIL_WOLF];
	jumpmid_height[gil_summoned_wolf] = jumpmid_height[GIL_WOLF];
	slide_angle[gil_summoned_wolf] = slide_angle[GIL_WOLF];
	disable_autoroll[gil_summoned_wolf] = disable_autoroll[GIL_WOLF];
	surface_align[gil_summoned_wolf] = surface_align[GIL_WOLF];
	turn_speed[gil_summoned_wolf] = turn_speed[GIL_WOLF];
	falldown_height[gil_summoned_wolf] = falldown_height[GIL_WOLF];
	falldown_damage[gil_summoned_wolf] = falldown_damage[GIL_WOLF];
	fight_range_base[gil_summoned_wolf] = fight_range_base[GIL_WOLF];
	fight_range_fist[gil_summoned_wolf] = fight_range_fist[GIL_WOLF];
	fight_range_g[gil_summoned_wolf] = fight_range_g[GIL_WOLF];
	blood_emitter[gil_summoned_wolf] = "BFX_Preset1";
	blood_texture[gil_summoned_wolf] = "BQM_Scavenger2.tga";
	blood_flow[gil_summoned_wolf] = blood_flow[GIL_WOLF];
	blood_amount[gil_summoned_wolf] = blood_amount[GIL_WOLF];
	blood_max_distance[gil_summoned_wolf] = blood_max_distance[GIL_WOLF];
	swim_time[GIL_MINECRAWLER] = 0;
	dive_time[GIL_MINECRAWLER] = 0;
	water_depth_knee[GIL_MINECRAWLER] = 75;
	water_depth_chest[GIL_MINECRAWLER] = 100;
	slide_angle[GIL_MINECRAWLER] = 50;
	disable_autoroll[GIL_MINECRAWLER] = 1;
	surface_align[GIL_MINECRAWLER] = 2;
	turn_speed[GIL_MINECRAWLER] = 240;
	falldown_height[GIL_MINECRAWLER] = 1000;
	falldown_damage[GIL_MINECRAWLER] = 1;
	fight_range_base[GIL_MINECRAWLER] = 100;
	fight_range_fist[GIL_MINECRAWLER] = 170;
	fight_range_g[GIL_MINECRAWLER] = 170;
	blood_emitter[GIL_MINECRAWLER] = "BFX_Preset2";
	blood_texture[GIL_MINECRAWLER] = "BQM_Meatbug.tga";
	blood_amount[GIL_MINECRAWLER] = blood_amount[GIL_GIANT_BUG];
	blood_max_distance[GIL_MINECRAWLER] = blood_max_distance[GIL_GIANT_BUG];
	swim_time[GIL_LURKER] = TIME_INFINITE;
	dive_time[GIL_LURKER] = TIME_INFINITE;
	water_depth_knee[GIL_LURKER] = 50;
	water_depth_chest[GIL_LURKER] = 120;
	step_height[GIL_LURKER] = 55;
	jumplow_height[GIL_LURKER] = 205;
	jumpup_height[GIL_LURKER] = 300;
	slide_angle[GIL_LURKER] = 50;
	disable_autoroll[GIL_LURKER] = 1;
	surface_align[GIL_LURKER] = 1;
	turn_speed[GIL_LURKER] = 240;
	falldown_height[GIL_LURKER] = 400;
	falldown_damage[GIL_LURKER] = 20;
	fight_range_base[GIL_LURKER] = 150;
	fight_range_fist[GIL_LURKER] = 150;
	fight_range_g[GIL_LURKER] = 150;
	blood_emitter[GIL_LURKER] = "BFX_Preset1";
	blood_texture[GIL_LURKER] = "BQM_Scavenger2.tga";
	blood_amount[GIL_LURKER] = 10;
	blood_max_distance[GIL_LURKER] = 100;
	swim_time[GIL_SKELETON] = 0;
	dive_time[GIL_SKELETON] = 0;
	water_depth_knee[GIL_SKELETON] = water_depth_knee[GIL_HUMAN];
	water_depth_chest[GIL_SKELETON] = water_depth_chest[GIL_HUMAN];
	step_height[GIL_SKELETON] = step_height[GIL_HUMAN];
	jumplow_height[GIL_SKELETON] = jumplow_height[GIL_HUMAN];
	jumpmid_height[GIL_SKELETON] = jumpmid_height[GIL_HUMAN];
	jumpup_height[GIL_SKELETON] = jumpup_height[GIL_HUMAN];
	slide_angle[GIL_SKELETON] = slide_angle[GIL_HUMAN];
	disable_autoroll[GIL_SKELETON] = 0;
	surface_align[GIL_SKELETON] = 0;
	turn_speed[GIL_SKELETON] = turn_speed[GIL_HUMAN];
	climb_heading_angle[GIL_SKELETON] = climb_heading_angle[GIL_HUMAN];
	climb_horiz_angle[GIL_SKELETON] = climb_horiz_angle[GIL_HUMAN];
	climb_ground_angle[GIL_SKELETON] = climb_ground_angle[GIL_HUMAN];
	falldown_height[GIL_SKELETON] = falldown_height[GIL_HUMAN];
	falldown_damage[GIL_SKELETON] = falldown_damage[GIL_HUMAN];
	fight_range_base[GIL_SKELETON] = 60;
	fight_range_fist[GIL_SKELETON] = 150;
	fight_range_g[GIL_SKELETON] = 100;
	blood_emitter[GIL_SKELETON] = "BFX_Skeleton";
	swim_time[gil_summoned_skeleton] = swim_time[GIL_SKELETON];
	dive_time[gil_summoned_skeleton] = dive_time[GIL_SKELETON];
	water_depth_knee[gil_summoned_skeleton] = water_depth_knee[GIL_SKELETON];
	water_depth_chest[gil_summoned_skeleton] = water_depth_chest[GIL_SKELETON];
	step_height[gil_summoned_skeleton] = step_height[GIL_SKELETON];
	jumplow_height[gil_summoned_skeleton] = jumplow_height[GIL_SKELETON];
	jumpmid_height[gil_summoned_skeleton] = jumpmid_height[GIL_SKELETON];
	jumpup_height[gil_summoned_skeleton] = jumpup_height[GIL_SKELETON];
	slide_angle[gil_summoned_skeleton] = slide_angle[GIL_SKELETON];
	turn_speed[gil_summoned_skeleton] = turn_speed[GIL_SKELETON];
	climb_heading_angle[gil_summoned_skeleton] = climb_heading_angle[GIL_SKELETON];
	climb_horiz_angle[gil_summoned_skeleton] = climb_horiz_angle[GIL_SKELETON];
	climb_ground_angle[gil_summoned_skeleton] = climb_ground_angle[GIL_SKELETON];
	falldown_height[gil_summoned_skeleton] = falldown_height[GIL_SKELETON];
	falldown_damage[gil_summoned_skeleton] = falldown_damage[GIL_SKELETON];
	fight_range_base[gil_summoned_skeleton] = fight_range_base[GIL_SKELETON];
	fight_range_fist[gil_summoned_skeleton] = fight_range_fist[GIL_SKELETON];
	fight_range_g[gil_summoned_skeleton] = fight_range_g[GIL_SKELETON];
	blood_emitter[gil_summoned_skeleton] = "BFX_Skeleton";
	swim_time[GIL_SKELETON_MAGE] = TIME_INFINITE;
	dive_time[GIL_SKELETON_MAGE] = 0;
	water_depth_knee[GIL_SKELETON_MAGE] = 999999;
	water_depth_chest[GIL_SKELETON_MAGE] = 999999;
	step_height[GIL_SKELETON_MAGE] = 150;
	jumplow_height[GIL_SKELETON_MAGE] = 800;
	slide_angle[GIL_SKELETON_MAGE] = 50;
	disable_autoroll[GIL_SKELETON_MAGE] = 0;
	surface_align[GIL_SKELETON_MAGE] = 0;
	turn_speed[GIL_SKELETON_MAGE] = 240;
	falldown_height[GIL_SKELETON_MAGE] = 9999;
	falldown_damage[GIL_SKELETON_MAGE] = 0;
	fight_range_base[GIL_SKELETON_MAGE] = 60;
	fight_range_fist[GIL_SKELETON_MAGE] = 150;
	fight_range_g[GIL_SKELETON_MAGE] = 100;
	blood_emitter[GIL_SKELETON_MAGE] = "BFX_Skeleton";
	swim_time[GIL_ZOMBIE] = 0;
	dive_time[GIL_ZOMBIE] = 0;
	water_depth_knee[GIL_ZOMBIE] = 90;
	water_depth_chest[GIL_ZOMBIE] = 150;
	step_height[GIL_ZOMBIE] = 60;
	jumplow_height[GIL_ZOMBIE] = 200;
	slide_angle[GIL_ZOMBIE] = 50;
	turn_speed[GIL_ZOMBIE] = 240;
	climb_heading_angle[GIL_ZOMBIE] = 50;
	climb_horiz_angle[GIL_ZOMBIE] = 50;
	climb_ground_angle[GIL_ZOMBIE] = 50;
	falldown_height[GIL_ZOMBIE] = 9999;
	falldown_damage[GIL_ZOMBIE] = 0;
	fight_range_base[GIL_ZOMBIE] = 60;
	fight_range_fist[GIL_ZOMBIE] = 50;
	fight_range_g[GIL_ZOMBIE] = 300;
	blood_emitter[GIL_ZOMBIE] = "BFX_Zombie";
	blood_texture[GIL_ZOMBIE] = "BQM_Zombie.tga";
	blood_flow[GIL_ZOMBIE] = 0;
	blood_amount[GIL_ZOMBIE] = 10;
	blood_max_distance[GIL_ZOMBIE] = 100;
	swim_time[GIL_SummonedZombie] = 0;
	dive_time[GIL_SummonedZombie] = 0;
	water_depth_knee[GIL_SummonedZombie] = 90;
	water_depth_chest[GIL_SummonedZombie] = 150;
	step_height[GIL_SummonedZombie] = 60;
	jumplow_height[GIL_SummonedZombie] = 200;
	slide_angle[GIL_SummonedZombie] = 50;
	turn_speed[GIL_SummonedZombie] = 240;
	climb_heading_angle[GIL_SummonedZombie] = 50;
	climb_horiz_angle[GIL_SummonedZombie] = 50;
	climb_ground_angle[GIL_SummonedZombie] = 50;
	falldown_height[GIL_SummonedZombie] = 9999;
	falldown_damage[GIL_SummonedZombie] = 0;
	fight_range_base[GIL_SummonedZombie] = 60;
	fight_range_fist[GIL_SummonedZombie] = 50;
	fight_range_g[GIL_SummonedZombie] = 300;
	blood_emitter[GIL_SummonedZombie] = "BFX_Zombie";
	blood_texture[GIL_SummonedZombie] = "BQM_Zombie.tga";
	blood_flow[GIL_SummonedZombie] = 0;
	blood_amount[GIL_SummonedZombie] = 10;
	blood_max_distance[GIL_SummonedZombie] = 100;
	swim_time[GIL_SNAPPER] = TIME_INFINITE;
	dive_time[GIL_SNAPPER] = TIME_INFINITE;
	water_depth_knee[GIL_SNAPPER] = 50;
	water_depth_chest[GIL_SNAPPER] = 120;
	step_height[GIL_SNAPPER] = 60;
	jumplow_height[GIL_SNAPPER] = 300;
	slide_angle[GIL_SNAPPER] = 50;
	disable_autoroll[GIL_SNAPPER] = 1;
	surface_align[GIL_SNAPPER] = 1;
	turn_speed[GIL_SNAPPER] = 240;
	falldown_height[GIL_SNAPPER] = 400;
	falldown_damage[GIL_SNAPPER] = 10;
	fight_range_base[GIL_SNAPPER] = 100;
	fight_range_fist[GIL_SNAPPER] = 150;
	fight_range_g[GIL_SNAPPER] = 150;
	blood_emitter[GIL_SNAPPER] = "BFX_Preset1";
	blood_texture[GIL_SNAPPER] = "BQM_Scavenger2.tga";
	blood_amount[GIL_SNAPPER] = 10;
	blood_max_distance[GIL_SNAPPER] = 100;
	swim_time[GIL_SHADOWBEAST] = TIME_INFINITE;
	dive_time[GIL_SHADOWBEAST] = 0;
	water_depth_knee[GIL_SHADOWBEAST] = 50;
	water_depth_chest[GIL_SHADOWBEAST] = 120;
	step_height[GIL_SHADOWBEAST] = 60;
	jumplow_height[GIL_SHADOWBEAST] = 150;
	jumpmid_height[GIL_SHADOWBEAST] = 300;
	slide_angle[GIL_SHADOWBEAST] = 50;
	disable_autoroll[GIL_SHADOWBEAST] = 1;
	surface_align[GIL_SHADOWBEAST] = 2;
	turn_speed[GIL_SHADOWBEAST] = 240;
	falldown_height[GIL_SHADOWBEAST] = 600;
	falldown_damage[GIL_SHADOWBEAST] = 10;
	fight_range_base[GIL_SHADOWBEAST] = 150;
	fight_range_fist[GIL_SHADOWBEAST] = 200;
	fight_range_g[GIL_SHADOWBEAST] = 200;
	swim_time[GIL_SHADOWBEAST_SKELETON] = swim_time[GIL_SHADOWBEAST];
	dive_time[GIL_SHADOWBEAST_SKELETON] = dive_time[GIL_SHADOWBEAST];
	water_depth_knee[GIL_SHADOWBEAST_SKELETON] = water_depth_knee[GIL_SHADOWBEAST];
	water_depth_chest[GIL_SHADOWBEAST_SKELETON] = water_depth_chest[GIL_SHADOWBEAST];
	step_height[GIL_SHADOWBEAST_SKELETON] = step_height[GIL_SHADOWBEAST];
	jumplow_height[GIL_SHADOWBEAST_SKELETON] = jumplow_height[GIL_SHADOWBEAST];
	jumpmid_height[GIL_SHADOWBEAST_SKELETON] = jumpmid_height[GIL_SHADOWBEAST];
	slide_angle[GIL_SHADOWBEAST_SKELETON] = slide_angle[GIL_SHADOWBEAST];
	disable_autoroll[GIL_SHADOWBEAST_SKELETON] = disable_autoroll[GIL_SHADOWBEAST];
	surface_align[GIL_SHADOWBEAST_SKELETON] = surface_align[GIL_SHADOWBEAST];
	turn_speed[GIL_SHADOWBEAST_SKELETON] = turn_speed[GIL_SHADOWBEAST];
	falldown_height[GIL_SHADOWBEAST_SKELETON] = falldown_height[GIL_SHADOWBEAST];
	falldown_damage[GIL_SHADOWBEAST_SKELETON] = falldown_damage[GIL_SHADOWBEAST];
	fight_range_base[GIL_SHADOWBEAST_SKELETON] = fight_range_base[GIL_SHADOWBEAST];
	fight_range_fist[GIL_SHADOWBEAST_SKELETON] = fight_range_fist[GIL_SHADOWBEAST];
	fight_range_g[GIL_SHADOWBEAST_SKELETON] = fight_range_g[GIL_SHADOWBEAST];
	blood_emitter[GIL_SHADOWBEAST_SKELETON] = "BFX_Zombie";
	blood_texture[GIL_SHADOWBEAST_SKELETON] = "BQM_Zombie.tga";
	swim_time[GIL_HARPY] = TIME_INFINITE;
	dive_time[GIL_HARPY] = 0;
	water_depth_knee[GIL_HARPY] = 999999;
	water_depth_chest[GIL_HARPY] = 999999;
	step_height[GIL_HARPY] = 150;
	jumplow_height[GIL_HARPY] = 800;
	slide_angle[GIL_HARPY] = 50;
	disable_autoroll[GIL_HARPY] = 0;
	surface_align[GIL_HARPY] = 0;
	turn_speed[GIL_HARPY] = 240;
	falldown_height[GIL_HARPY] = 9999;
	falldown_damage[GIL_HARPY] = 0;
	fight_range_base[GIL_HARPY] = 100;
	fight_range_fist[GIL_HARPY] = 140;
	fight_range_g[GIL_HARPY] = 200;
	blood_emitter[GIL_HARPY] = "BFX_Demon";
	blood_texture[GIL_HARPY] = "BQM_Scavenger2.tga";
	blood_flow[GIL_HARPY] = 0;
	blood_amount[GIL_HARPY] = 10;
	blood_max_distance[GIL_HARPY] = 200;
	swim_time[GIL_STONEGOLEM] = TIME_INFINITE;
	dive_time[GIL_STONEGOLEM] = 0;
	water_depth_knee[GIL_STONEGOLEM] = 50000;
	water_depth_chest[GIL_STONEGOLEM] = 51000;
	slide_angle[GIL_STONEGOLEM] = 50;
	disable_autoroll[GIL_STONEGOLEM] = 1;
	surface_align[GIL_STONEGOLEM] = 0;
	turn_speed[GIL_STONEGOLEM] = 120;
	falldown_height[GIL_STONEGOLEM] = 9999;
	falldown_damage[GIL_STONEGOLEM] = 0;
	fight_range_base[GIL_STONEGOLEM] = 100;
	fight_range_fist[GIL_STONEGOLEM] = 120;
	fight_range_g[GIL_STONEGOLEM] = 120;
	blood_emitter[GIL_STONEGOLEM] = "BFX_Golem";
	blood_texture[GIL_STONEGOLEM] = "BQM_Golem.tga";
	blood_flow[GIL_STONEGOLEM] = 0;
	blood_amount[GIL_STONEGOLEM] = 5;
	blood_max_distance[GIL_STONEGOLEM] = 60;
	swim_time[GIL_FIREGOLEM] = swim_time[GIL_STONEGOLEM];
	dive_time[GIL_FIREGOLEM] = dive_time[GIL_STONEGOLEM];
	water_depth_knee[GIL_FIREGOLEM] = water_depth_knee[GIL_STONEGOLEM];
	water_depth_chest[GIL_FIREGOLEM] = water_depth_chest[GIL_STONEGOLEM];
	slide_angle[GIL_FIREGOLEM] = slide_angle[GIL_STONEGOLEM];
	disable_autoroll[GIL_FIREGOLEM] = disable_autoroll[GIL_STONEGOLEM];
	surface_align[GIL_FIREGOLEM] = surface_align[GIL_STONEGOLEM];
	turn_speed[GIL_FIREGOLEM] = turn_speed[GIL_STONEGOLEM];
	falldown_height[GIL_FIREGOLEM] = falldown_height[GIL_STONEGOLEM];
	falldown_damage[GIL_FIREGOLEM] = falldown_damage[GIL_STONEGOLEM];
	fight_range_base[GIL_FIREGOLEM] = fight_range_base[GIL_STONEGOLEM];
	fight_range_fist[GIL_FIREGOLEM] = fight_range_fist[GIL_STONEGOLEM];
	fight_range_g[GIL_FIREGOLEM] = fight_range_g[GIL_STONEGOLEM];
	blood_emitter[GIL_FIREGOLEM] = "BFX_Golem";
	blood_texture[GIL_FIREGOLEM] = "BQM_Golem.tga";
	blood_flow[GIL_FIREGOLEM] = blood_flow[GIL_STONEGOLEM];
	blood_amount[GIL_FIREGOLEM] = blood_amount[GIL_STONEGOLEM];
	blood_max_distance[GIL_FIREGOLEM] = blood_max_distance[GIL_STONEGOLEM];
	swim_time[GIL_ICEGOLEM] = swim_time[GIL_STONEGOLEM];
	dive_time[GIL_ICEGOLEM] = dive_time[GIL_STONEGOLEM];
	water_depth_knee[GIL_ICEGOLEM] = water_depth_knee[GIL_STONEGOLEM];
	water_depth_chest[GIL_ICEGOLEM] = water_depth_chest[GIL_STONEGOLEM];
	slide_angle[GIL_ICEGOLEM] = slide_angle[GIL_STONEGOLEM];
	disable_autoroll[GIL_ICEGOLEM] = disable_autoroll[GIL_STONEGOLEM];
	surface_align[GIL_ICEGOLEM] = surface_align[GIL_STONEGOLEM];
	turn_speed[GIL_ICEGOLEM] = turn_speed[GIL_STONEGOLEM];
	falldown_height[GIL_ICEGOLEM] = falldown_height[GIL_STONEGOLEM];
	falldown_damage[GIL_ICEGOLEM] = falldown_damage[GIL_STONEGOLEM];
	fight_range_base[GIL_ICEGOLEM] = fight_range_base[GIL_STONEGOLEM];
	fight_range_fist[GIL_ICEGOLEM] = fight_range_fist[GIL_STONEGOLEM];
	fight_range_g[GIL_ICEGOLEM] = fight_range_g[GIL_STONEGOLEM];
	blood_emitter[GIL_ICEGOLEM] = "BFX_Golem";
	blood_texture[GIL_ICEGOLEM] = "BQM_Golem.tga";
	blood_flow[GIL_ICEGOLEM] = blood_flow[GIL_STONEGOLEM];
	blood_amount[GIL_ICEGOLEM] = blood_amount[GIL_STONEGOLEM];
	blood_max_distance[GIL_ICEGOLEM] = blood_max_distance[GIL_STONEGOLEM];
	swim_time[gil_summoned_golem] = swim_time[GIL_STONEGOLEM];
	dive_time[gil_summoned_golem] = dive_time[GIL_STONEGOLEM];
	water_depth_knee[gil_summoned_golem] = water_depth_knee[GIL_STONEGOLEM];
	water_depth_chest[gil_summoned_golem] = water_depth_chest[GIL_STONEGOLEM];
	slide_angle[gil_summoned_golem] = slide_angle[GIL_STONEGOLEM];
	disable_autoroll[gil_summoned_golem] = disable_autoroll[GIL_STONEGOLEM];
	surface_align[gil_summoned_golem] = surface_align[GIL_STONEGOLEM];
	turn_speed[gil_summoned_golem] = turn_speed[GIL_STONEGOLEM];
	falldown_height[gil_summoned_golem] = falldown_height[GIL_STONEGOLEM];
	falldown_damage[gil_summoned_golem] = falldown_damage[GIL_STONEGOLEM];
	fight_range_base[gil_summoned_golem] = fight_range_base[GIL_STONEGOLEM];
	fight_range_fist[gil_summoned_golem] = fight_range_fist[GIL_STONEGOLEM];
	fight_range_g[gil_summoned_golem] = fight_range_g[GIL_STONEGOLEM];
	blood_emitter[gil_summoned_golem] = "BFX_Golem";
	blood_texture[gil_summoned_golem] = "BQM_Golem.tga";
	blood_flow[gil_summoned_golem] = blood_flow[GIL_STONEGOLEM];
	blood_amount[gil_summoned_golem] = blood_amount[GIL_STONEGOLEM];
	blood_max_distance[gil_summoned_golem] = blood_max_distance[GIL_STONEGOLEM];
	swim_time[GIL_DEMON] = TIME_INFINITE;
	dive_time[GIL_DEMON] = 0;
	water_depth_knee[GIL_DEMON] = 999999;
	water_depth_chest[GIL_DEMON] = 999999;
	step_height[GIL_DEMON] = 150;
	jumplow_height[GIL_DEMON] = 800;
	slide_angle[GIL_DEMON] = 50;
	disable_autoroll[GIL_DEMON] = 0;
	surface_align[GIL_DEMON] = 0;
	turn_speed[GIL_DEMON] = 240;
	falldown_height[GIL_DEMON] = 9999;
	falldown_damage[GIL_DEMON] = 0;
	fight_range_base[GIL_DEMON] = 120;
	fight_range_fist[GIL_DEMON] = 120;
	fight_range_g[GIL_DEMON] = 100;
	blood_emitter[GIL_DEMON] = "BFX_Demon";
	blood_flow[GIL_DEMON] = 0;
	blood_amount[GIL_DEMON] = 10;
	blood_max_distance[GIL_DEMON] = 200;
	swim_time[gil_summoned_demon] = swim_time[GIL_DEMON];
	dive_time[gil_summoned_demon] = dive_time[GIL_DEMON];
	water_depth_knee[gil_summoned_demon] = water_depth_knee[GIL_DEMON];
	water_depth_chest[gil_summoned_demon] = water_depth_chest[GIL_DEMON];
	step_height[gil_summoned_demon] = step_height[GIL_DEMON];
	jumplow_height[gil_summoned_demon] = jumplow_height[GIL_DEMON];
	slide_angle[gil_summoned_demon] = slide_angle[GIL_DEMON];
	disable_autoroll[gil_summoned_demon] = disable_autoroll[GIL_DEMON];
	surface_align[gil_summoned_demon] = surface_align[GIL_DEMON];
	turn_speed[gil_summoned_demon] = turn_speed[GIL_DEMON];
	falldown_height[gil_summoned_demon] = falldown_height[GIL_DEMON];
	falldown_damage[gil_summoned_demon] = falldown_damage[GIL_DEMON];
	fight_range_base[gil_summoned_demon] = fight_range_base[GIL_DEMON];
	fight_range_fist[gil_summoned_demon] = fight_range_fist[GIL_DEMON];
	fight_range_g[gil_summoned_demon] = fight_range_g[GIL_DEMON];
	blood_emitter[gil_summoned_demon] = "BFX_Demon";
	blood_flow[gil_summoned_demon] = blood_flow[GIL_DEMON];
	blood_amount[gil_summoned_demon] = blood_amount[GIL_DEMON];
	blood_max_distance[gil_summoned_demon] = blood_max_distance[GIL_DEMON];
	swim_time[GIL_TROLL] = 0;
	dive_time[GIL_TROLL] = 0;
	water_depth_knee[GIL_TROLL] = 100;
	water_depth_chest[GIL_TROLL] = 300;
	step_height[GIL_TROLL] = 100;
	slide_angle[GIL_TROLL] = 50;
	disable_autoroll[GIL_TROLL] = 1;
	turn_speed[GIL_TROLL] = 60;
	falldown_height[GIL_TROLL] = 800;
	falldown_damage[GIL_TROLL] = 10;
	fight_range_base[GIL_TROLL] = 250;
	fight_range_fist[GIL_TROLL] = 250;
	fight_range_g[GIL_TROLL] = 250;
	swim_time[GIL_SWAMPSHARK] = TIME_INFINITE;
	dive_time[GIL_SWAMPSHARK] = TIME_INFINITE;
	water_depth_knee[GIL_SWAMPSHARK] = 100000;
	water_depth_chest[GIL_SWAMPSHARK] = 100005;
	step_height[GIL_SWAMPSHARK] = 100;
	slide_angle[GIL_SWAMPSHARK] = 50;
	disable_autoroll[GIL_SWAMPSHARK] = 1;
	surface_align[GIL_SWAMPSHARK] = 2;
	turn_speed[GIL_SWAMPSHARK] = 80;
	falldown_height[GIL_SWAMPSHARK] = 500;
	falldown_damage[GIL_SWAMPSHARK] = 10;
	fight_range_base[GIL_SWAMPSHARK] = 200;
	fight_range_fist[GIL_SWAMPSHARK] = 200;
	fight_range_g[GIL_SWAMPSHARK] = 200;
	blood_emitter[GIL_SWAMPSHARK] = "BFX_Preset1";
	blood_texture[GIL_SWAMPSHARK] = "BQM_Scavenger2.tga";
	blood_amount[GIL_SWAMPSHARK] = 10;
	blood_max_distance[GIL_SWAMPSHARK] = 200;
	swim_time[GIL_DRAGON] = 0;
	dive_time[GIL_DRAGON] = 0;
	water_depth_knee[GIL_DRAGON] = 100;
	water_depth_chest[GIL_DRAGON] = 300;
	step_height[GIL_DRAGON] = 200;
	slide_angle[GIL_DRAGON] = 50;
	disable_autoroll[GIL_DRAGON] = 1;
	turn_speed[GIL_DRAGON] = 120;
	falldown_height[GIL_DRAGON] = 9999;
	falldown_damage[GIL_DRAGON] = 0;
	fight_range_base[GIL_DRAGON] = 250;
	fight_range_fist[GIL_DRAGON] = 250;
	fight_range_g[GIL_DRAGON] = 400;
	swim_time[GIL_MOLERAT] = TIME_INFINITE;
	dive_time[GIL_MOLERAT] = 0;
	water_depth_knee[GIL_MOLERAT] = 25;
	water_depth_chest[GIL_MOLERAT] = 50;
	step_height[GIL_MOLERAT] = 50;
	jumplow_height[GIL_MOLERAT] = 105;
	jumpmid_height[GIL_MOLERAT] = 200;
	slide_angle[GIL_MOLERAT] = 50;
	disable_autoroll[GIL_MOLERAT] = 1;
	surface_align[GIL_MOLERAT] = 1;
	turn_speed[GIL_MOLERAT] = 120;
	falldown_height[GIL_MOLERAT] = 400;
	falldown_damage[GIL_MOLERAT] = 10;
	fight_range_base[GIL_MOLERAT] = 130;
	fight_range_fist[GIL_MOLERAT] = 95;
	fight_range_g[GIL_MOLERAT] = 200;
	blood_emitter[GIL_MOLERAT] = "BFX_Preset1";
	blood_texture[GIL_MOLERAT] = "BQM_Scavenger2.tga";
	blood_amount[GIL_MOLERAT] = 10;
	blood_max_distance[GIL_MOLERAT] = 100;
	swim_time[GIL_ORC] = TIME_INFINITE;
	dive_time[GIL_ORC] = 30;
	water_depth_knee[GIL_ORC] = 120;
	water_depth_chest[GIL_ORC] = 170;
	step_height[GIL_ORC] = 65;
	jumplow_height[GIL_ORC] = 105;
	jumpmid_height[GIL_ORC] = 205;
	jumpup_height[GIL_ORC] = 300;
	slide_angle[GIL_ORC] = 50;
	turn_speed[GIL_ORC] = 240;
	climb_heading_angle[GIL_ORC] = 50;
	climb_horiz_angle[GIL_ORC] = 50;
	climb_ground_angle[GIL_ORC] = 50;
	falldown_height[GIL_ORC] = 600;
	falldown_damage[GIL_ORC] = 10;
	fight_range_base[GIL_ORC] = 60;
	fight_range_fist[GIL_ORC] = 80;
	fight_range_g[GIL_ORC] = 100;
	swim_time[GIL_FRIENDLY_ORC] = swim_time[GIL_ORC];
	dive_time[GIL_FRIENDLY_ORC] = dive_time[GIL_ORC];
	water_depth_knee[GIL_FRIENDLY_ORC] = water_depth_knee[GIL_ORC];
	water_depth_chest[GIL_FRIENDLY_ORC] = water_depth_chest[GIL_ORC];
	step_height[GIL_FRIENDLY_ORC] = step_height[GIL_ORC];
	jumplow_height[GIL_FRIENDLY_ORC] = jumplow_height[GIL_ORC];
	jumpmid_height[GIL_FRIENDLY_ORC] = jumpmid_height[GIL_ORC];
	jumpup_height[GIL_FRIENDLY_ORC] = jumpup_height[GIL_ORC];
	slide_angle[GIL_FRIENDLY_ORC] = slide_angle[GIL_ORC];
	turn_speed[GIL_FRIENDLY_ORC] = turn_speed[GIL_ORC];
	climb_heading_angle[GIL_FRIENDLY_ORC] = climb_heading_angle[GIL_ORC];
	climb_horiz_angle[GIL_FRIENDLY_ORC] = climb_horiz_angle[GIL_ORC];
	climb_ground_angle[GIL_FRIENDLY_ORC] = climb_ground_angle[GIL_ORC];
	falldown_height[GIL_FRIENDLY_ORC] = falldown_height[GIL_ORC];
	falldown_damage[GIL_FRIENDLY_ORC] = falldown_damage[GIL_ORC];
	fight_range_base[GIL_FRIENDLY_ORC] = fight_range_base[GIL_ORC];
	fight_range_fist[GIL_FRIENDLY_ORC] = fight_range_fist[GIL_ORC];
	fight_range_g[GIL_FRIENDLY_ORC] = fight_range_g[GIL_ORC];
	swim_time[GIL_UNDEADORC] = swim_time[GIL_ORC];
	dive_time[GIL_UNDEADORC] = dive_time[GIL_ORC];
	water_depth_knee[GIL_UNDEADORC] = water_depth_knee[GIL_ORC];
	water_depth_chest[GIL_UNDEADORC] = water_depth_chest[GIL_ORC];
	step_height[GIL_UNDEADORC] = step_height[GIL_ORC];
	jumplow_height[GIL_UNDEADORC] = jumplow_height[GIL_ORC];
	jumpmid_height[GIL_UNDEADORC] = jumpmid_height[GIL_ORC];
	jumpup_height[GIL_UNDEADORC] = jumpup_height[GIL_ORC];
	slide_angle[GIL_UNDEADORC] = slide_angle[GIL_ORC];
	turn_speed[GIL_UNDEADORC] = turn_speed[GIL_ORC];
	climb_heading_angle[GIL_UNDEADORC] = climb_heading_angle[GIL_ORC];
	climb_horiz_angle[GIL_UNDEADORC] = climb_horiz_angle[GIL_ORC];
	climb_ground_angle[GIL_UNDEADORC] = climb_ground_angle[GIL_ORC];
	falldown_height[GIL_UNDEADORC] = falldown_height[GIL_ORC];
	falldown_damage[GIL_UNDEADORC] = falldown_damage[GIL_ORC];
	fight_range_base[GIL_UNDEADORC] = fight_range_base[GIL_ORC];
	fight_range_fist[GIL_UNDEADORC] = fight_range_fist[GIL_ORC];
	fight_range_g[GIL_UNDEADORC] = fight_range_g[GIL_ORC];
	blood_disabled[GIL_UNDEADORC] = 1;
	swim_time[GIL_DRACONIAN] = swim_time[GIL_ORC];
	dive_time[GIL_DRACONIAN] = dive_time[GIL_ORC];
	water_depth_knee[GIL_DRACONIAN] = water_depth_knee[GIL_ORC];
	water_depth_chest[GIL_DRACONIAN] = water_depth_chest[GIL_ORC];
	step_height[GIL_DRACONIAN] = step_height[GIL_ORC];
	jumplow_height[GIL_DRACONIAN] = jumplow_height[GIL_ORC];
	jumpmid_height[GIL_DRACONIAN] = jumpmid_height[GIL_ORC];
	jumpup_height[GIL_DRACONIAN] = jumpup_height[GIL_ORC];
	slide_angle[GIL_DRACONIAN] = slide_angle[GIL_ORC];
	turn_speed[GIL_DRACONIAN] = turn_speed[GIL_ORC];
	climb_heading_angle[GIL_DRACONIAN] = climb_heading_angle[GIL_ORC];
	climb_horiz_angle[GIL_DRACONIAN] = climb_horiz_angle[GIL_ORC];
	climb_ground_angle[GIL_DRACONIAN] = climb_ground_angle[GIL_ORC];
	falldown_height[GIL_DRACONIAN] = falldown_height[GIL_ORC];
	falldown_damage[GIL_DRACONIAN] = falldown_damage[GIL_ORC];
	fight_range_base[GIL_DRACONIAN] = fight_range_base[GIL_ORC];
	fight_range_fist[GIL_DRACONIAN] = fight_range_fist[GIL_ORC];
	fight_range_g[GIL_DRACONIAN] = fight_range_g[GIL_ORC];
	swim_time[GIL_Alligator] = swim_time[GIL_WARAN];
	dive_time[GIL_Alligator] = dive_time[GIL_WARAN];
	water_depth_knee[GIL_Alligator] = water_depth_knee[GIL_WARAN];
	water_depth_chest[GIL_Alligator] = water_depth_chest[GIL_WARAN];
	step_height[GIL_Alligator] = step_height[GIL_WARAN];
	jumplow_height[GIL_Alligator] = jumplow_height[GIL_WARAN];
	jumpmid_height[GIL_Alligator] = jumpmid_height[GIL_WARAN];
	jumpup_height[GIL_Alligator] = jumpup_height[GIL_WARAN];
	slide_angle[GIL_Alligator] = slide_angle[GIL_WARAN];
	turn_speed[GIL_Alligator] = turn_speed[GIL_WARAN];
	climb_heading_angle[GIL_Alligator] = climb_heading_angle[GIL_WARAN];
	climb_horiz_angle[GIL_Alligator] = climb_horiz_angle[GIL_WARAN];
	climb_ground_angle[GIL_Alligator] = climb_ground_angle[GIL_WARAN];
	falldown_height[GIL_Alligator] = falldown_height[GIL_WARAN];
	falldown_damage[GIL_Alligator] = falldown_damage[GIL_WARAN];
	fight_range_base[GIL_Alligator] = fight_range_base[GIL_WARAN];
	fight_range_fist[GIL_Alligator] = fight_range_fist[GIL_WARAN];
	fight_range_g[GIL_Alligator] = fight_range_g[GIL_WARAN];
	blood_emitter[GIL_Alligator] = "BFX_Preset1";
	blood_texture[GIL_Alligator] = "BQM_Scavenger2.tga";
	blood_amount[GIL_Alligator] = blood_amount[GIL_WARAN];
	blood_max_distance[GIL_Alligator] = blood_max_distance[GIL_WARAN];
	swim_time[GIL_SWAMPGOLEM] = swim_time[GIL_STONEGOLEM];
	dive_time[GIL_SWAMPGOLEM] = dive_time[GIL_STONEGOLEM];
	water_depth_knee[GIL_SWAMPGOLEM] = water_depth_knee[GIL_STONEGOLEM];
	water_depth_chest[GIL_SWAMPGOLEM] = water_depth_chest[GIL_STONEGOLEM];
	step_height[GIL_SWAMPGOLEM] = step_height[GIL_STONEGOLEM];
	jumplow_height[GIL_SWAMPGOLEM] = jumplow_height[GIL_STONEGOLEM];
	jumpmid_height[GIL_SWAMPGOLEM] = jumpmid_height[GIL_STONEGOLEM];
	jumpup_height[GIL_SWAMPGOLEM] = jumpup_height[GIL_STONEGOLEM];
	slide_angle[GIL_SWAMPGOLEM] = slide_angle[GIL_STONEGOLEM];
	turn_speed[GIL_SWAMPGOLEM] = turn_speed[GIL_STONEGOLEM];
	climb_heading_angle[GIL_SWAMPGOLEM] = climb_heading_angle[GIL_STONEGOLEM];
	climb_horiz_angle[GIL_SWAMPGOLEM] = climb_horiz_angle[GIL_STONEGOLEM];
	climb_ground_angle[GIL_SWAMPGOLEM] = climb_ground_angle[GIL_STONEGOLEM];
	falldown_height[GIL_SWAMPGOLEM] = falldown_height[GIL_STONEGOLEM];
	falldown_damage[GIL_SWAMPGOLEM] = falldown_damage[GIL_STONEGOLEM];
	fight_range_base[GIL_SWAMPGOLEM] = fight_range_base[GIL_STONEGOLEM];
	fight_range_fist[GIL_SWAMPGOLEM] = fight_range_fist[GIL_STONEGOLEM];
	fight_range_g[GIL_SWAMPGOLEM] = fight_range_g[GIL_STONEGOLEM];
	swim_time[GIL_Gargoyle] = swim_time[GIL_SHADOWBEAST];
	dive_time[GIL_Gargoyle] = dive_time[GIL_SHADOWBEAST];
	water_depth_knee[GIL_Gargoyle] = water_depth_knee[GIL_SHADOWBEAST];
	water_depth_chest[GIL_Gargoyle] = water_depth_chest[GIL_SHADOWBEAST];
	step_height[GIL_Gargoyle] = step_height[GIL_SHADOWBEAST];
	jumplow_height[GIL_Gargoyle] = jumplow_height[GIL_SHADOWBEAST];
	jumpmid_height[GIL_Gargoyle] = jumpmid_height[GIL_SHADOWBEAST];
	jumpup_height[GIL_Gargoyle] = jumpup_height[GIL_SHADOWBEAST];
	slide_angle[GIL_Gargoyle] = slide_angle[GIL_SHADOWBEAST];
	turn_speed[GIL_Gargoyle] = turn_speed[GIL_SHADOWBEAST];
	climb_heading_angle[GIL_Gargoyle] = climb_heading_angle[GIL_SHADOWBEAST];
	climb_horiz_angle[GIL_Gargoyle] = climb_horiz_angle[GIL_SHADOWBEAST];
	climb_ground_angle[GIL_Gargoyle] = climb_ground_angle[GIL_SHADOWBEAST];
	falldown_height[GIL_Gargoyle] = falldown_height[GIL_SHADOWBEAST];
	falldown_damage[GIL_Gargoyle] = falldown_damage[GIL_SHADOWBEAST];
	fight_range_base[GIL_Gargoyle] = fight_range_base[GIL_SHADOWBEAST];
	fight_range_fist[GIL_Gargoyle] = fight_range_fist[GIL_SHADOWBEAST];
	fight_range_g[GIL_Gargoyle] = fight_range_g[GIL_SHADOWBEAST];
	swim_time[GIL_Stoneguardian] = swim_time[GIL_STONEGOLEM];
	dive_time[GIL_Stoneguardian] = dive_time[GIL_STONEGOLEM];
	water_depth_knee[GIL_Stoneguardian] = water_depth_knee[GIL_STONEGOLEM];
	water_depth_chest[GIL_Stoneguardian] = water_depth_chest[GIL_STONEGOLEM];
	step_height[GIL_Stoneguardian] = step_height[GIL_HUMAN];
	jumplow_height[GIL_Stoneguardian] = jumplow_height[GIL_HUMAN];
	jumpmid_height[GIL_Stoneguardian] = jumpmid_height[GIL_HUMAN];
	jumpup_height[GIL_Stoneguardian] = jumpup_height[GIL_HUMAN];
	slide_angle[GIL_Stoneguardian] = slide_angle[GIL_HUMAN];
	turn_speed[GIL_Stoneguardian] = turn_speed[GIL_HUMAN];
	climb_heading_angle[GIL_Stoneguardian] = climb_heading_angle[GIL_HUMAN];
	climb_horiz_angle[GIL_Stoneguardian] = climb_horiz_angle[GIL_HUMAN];
	climb_ground_angle[GIL_Stoneguardian] = climb_ground_angle[GIL_HUMAN];
	falldown_height[GIL_Stoneguardian] = falldown_height[GIL_HUMAN];
	falldown_damage[GIL_Stoneguardian] = falldown_damage[GIL_HUMAN];
	fight_range_base[GIL_Stoneguardian] = fight_range_base[GIL_HUMAN];
	fight_range_fist[GIL_Stoneguardian] = fight_range_fist[GIL_HUMAN];
	fight_range_g[GIL_Stoneguardian] = fight_range_g[GIL_HUMAN];
	blood_emitter[GIL_Stoneguardian] = "BFX_Golem";
	blood_texture[GIL_Stoneguardian] = "BQM_Golem.tga";
	blood_flow[GIL_Stoneguardian] = 0;
	blood_amount[GIL_Stoneguardian] = 5;
	blood_max_distance[GIL_Stoneguardian] = 60;
	swim_time[GIL_SummonedGuardian] = swim_time[GIL_STONEGOLEM];
	dive_time[GIL_SummonedGuardian] = dive_time[GIL_STONEGOLEM];
	water_depth_knee[GIL_SummonedGuardian] = water_depth_knee[GIL_STONEGOLEM];
	water_depth_chest[GIL_SummonedGuardian] = water_depth_chest[GIL_STONEGOLEM];
	step_height[GIL_SummonedGuardian] = step_height[GIL_HUMAN];
	jumplow_height[GIL_SummonedGuardian] = jumplow_height[GIL_HUMAN];
	jumpmid_height[GIL_SummonedGuardian] = jumpmid_height[GIL_HUMAN];
	jumpup_height[GIL_SummonedGuardian] = jumpup_height[GIL_HUMAN];
	slide_angle[GIL_SummonedGuardian] = slide_angle[GIL_HUMAN];
	turn_speed[GIL_SummonedGuardian] = turn_speed[GIL_HUMAN];
	climb_heading_angle[GIL_SummonedGuardian] = climb_heading_angle[GIL_HUMAN];
	climb_horiz_angle[GIL_SummonedGuardian] = climb_horiz_angle[GIL_HUMAN];
	climb_ground_angle[GIL_SummonedGuardian] = climb_ground_angle[GIL_HUMAN];
	falldown_height[GIL_SummonedGuardian] = falldown_height[GIL_HUMAN];
	falldown_damage[GIL_SummonedGuardian] = falldown_damage[GIL_HUMAN];
	fight_range_base[GIL_SummonedGuardian] = fight_range_base[GIL_HUMAN];
	fight_range_fist[GIL_SummonedGuardian] = fight_range_fist[GIL_HUMAN];
	fight_range_g[GIL_SummonedGuardian] = fight_range_g[GIL_HUMAN];
	blood_emitter[GIL_SummonedGuardian] = "BFX_Golem";
	blood_texture[GIL_SummonedGuardian] = "BQM_Golem.tga";
	blood_flow[GIL_SummonedGuardian] = 0;
	blood_amount[GIL_SummonedGuardian] = 5;
	blood_max_distance[GIL_SummonedGuardian] = 60;
};

