
const int Value_Pfeil = 1;
const int Value_Bolzen = 1;
const int Value_Pfeil2 = 50;
const int Damage_MilArmbrust = 45;
const int Condition_MilArmbrust = 30;
const int Value_MilArmbrust = 200;
const int Damage_SldBogen = 30;
const int Condition_SldBogen = 25;
const int Value_SldBogen = 200;
const int Damage_Kurzbogen = 15;
const int Condition_Kurzbogen = 10;
const int Value_Kurzbogen = 100;
const int Damage_Weidenbogen = 25;
const int Condition_Weidenbogen = 20;
const int Value_Weidenbogen = 150;
const int Damage_Jagdbogen = 35;
const int Condition_Jagdbogen = 30;
const int Value_Jagdbogen = 400;
const int Damage_Ulmenbogen = 50;
const int Condition_Ulmenbogen = 50;
const int Value_Ulmenbogen = 500;
const int Damage_Kompositbogen = 65;
const int Condition_Kompositbogen = 60;
const int Value_Kompositbogen = 700;
const int Damage_Eschenbogen = 80;
const int Condition_Eschenbogen = 80;
const int Value_Eschenbogen = 800;
const int Damage_Langbogen = 95;
const int Condition_Langbogen = 90;
const int Value_Langbogen = 1000;
const int Damage_Buchenbogen = 110;
const int Condition_Buchenbogen = 110;
const int Value_Buchenbogen = 1100;
const int Damage_Knochenbogen = 125;
const int Condition_Knochenbogen = 120;
const int Value_Knochenbogen = 1300;
const int Damage_Eichenbogen = 140;
const int Condition_Eichenbogen = 140;
const int Value_Eichenbogen = 1400;
const int Damage_Kriegsbogen = 150;
const int Condition_Kriegsbogen = 150;
const int Value_Kriegsbogen = 1500;
const int Damage_Drachenbogen = 160;
const int Condition_Drachenbogen = 160;
const int Value_Drachenbogen = 1600;
const int Damage_Jagdarmbrust = 30;
const int Condition_Jagdarmbrust = 20;
const int Value_Jagdarmbrust = 500;
const int Damage_LeichteArmbrust = 60;
const int Condition_LeichteArmbrust = 40;
const int Value_LeichteArmbrust = 900;
const int Damage_Armbrust = 90;
const int Condition_Armbrust = 60;
const int Value_Armbrust = 1200;
const int Damage_Kriegsarmbrust = 120;
const int Condition_Kriegsarmbrust = 90;
const int Value_Kriegsarmbrust = 1500;
const int Damage_SchwereArmbrust = 150;
const int Condition_SchwereArmbrust = 120;
const int Value_SchwereArmbrust = 2000;
const int Damage_Drachenjaegerarmbrust = 180;
const int Condition_Drachenjaegerarmbrust = 150;
const int Value_Drachenjaegerarmbrust = 2500;
const int Damage_FireBow = 50;
const int Condition_FireBow = 25;
const int Value_FireBow = 2000;
const int Damage_MagicBow = 100;
const int Condition_MagicBow = 50;
const int Value_MagicBow = 2000;
const int Damage_MagicCrossbow = 200;
const int Condition_MagicCrossbow = 75;
const int Value_MagicCrossbow = 2000;
