
const int Waffenbonus_01 = 1;
const int Waffenbonus_02 = 2;
const int Waffenbonus_03 = 3;
const int Waffenbonus_04 = 4;
const int Waffenbonus_05 = 5;
const int Waffenbonus_06 = 6;
const int Waffenbonus_07 = 7;
const int Waffenbonus_08 = 8;
const int Waffenbonus_09 = 9;
const int Waffenbonus_10 = 10;
const int Damage_VLKDolch = 5;
const int Condition_VLKDolch = 5;
const int Range_VLKDolch = 50;
const int Value_VLKDolch = 5;
const int Damage_Schuerhaken = 5;
const int Condition_Schuerhaken = 5;
const int Range_Schuerhaken = 50;
const int Value_Schuerhaken = 5;
const int Damage_BauAxe = 7;
const int Condition_BauAxe = 5;
const int Range_BauAxe = 50;
const int Value_BauAxe = 10;
const int Damage_Sichel01 = 15;
const int Condition_Sichel01 = 5;
const int Range_Sichel01 = 50;
const int Value_Sichel01 = 200;
const int Damage_VLKMace = 8;
const int Condition_VLKMace = 5;
const int Range_VLKMace = 70;
const int Value_VLKMace = 10;
const int Damage_Belegnagel = 8;
const int Condition_Belegnagel = 10;
const int Range_Belegnagel = 70;
const int Value_Belegnagel = 5;
const int Damage_BauMace = 10;
const int Condition_BauMace = 10;
const int Damage_BauMace2 = 20;
const int Condition_BauMace2 = 40;
const int Range_BauMace = 70;
const int Value_BauMace = 1;
const int Damage_Windknecht = 15;
const int Condition_Windknecht = 25;
const int Range_Windknecht = 65;
const int Value_Windknecht = 25;
const int Damage_Steinkeule = 25;
const int Condition_Steinkeule = 15;
const int Range_Steinkeule = 65;
const int Value_Steinkeule = 50;
const int Damage_VLKAxe = 20;
const int Condition_VLKAxe = 10;
const int Range_VLKAxe = 50;
const int Value_VLKAxe = 200;
const int Damage_Schmiedehammer = 20;
const int Condition_Schmiedehammer = 10;
const int Range_Schmiedehammer = 30;
const int Value_Schmiedehammer = 200;
const int Damage_ShortSword1 = 20;
const int Condition_ShortSword1 = 10;
const int Range_ShortSword1 = 50;
const int Value_ShortSword1 = 250;
const int Damage_Nagelknueppel = 25;
const int Condition_Nagelknueppel = 10;
const int Range_Nagelknueppel = 60;
const int Value_Nagelknueppel = 50;
const int Damage_Wolfsmesser = 30;
const int Condition_Wolfsmesser = 10;
const int Range_Wolfsmesser = 30;
const int Value_Wolfsmesser = 350;
const int Damage_Alrik = 30;
const int Condition_Alrik = 30;
const int Range_Alrik = 70;
const int Value_Alrik = 50;
const int Damage_Wolfsklinge = 20;
const int Condition_Wolfsklinge = 10;
const int Range_Wolfsklinge = 30;
const int Value_Wolfsklinge = 250;
const int Damage_ShortSword2 = 20;
const int Condition_ShortSword2 = 10;
const int Range_ShortSword2 = 50;
const int Value_ShortSword2 = 250;
const int Damage_Sense = 25;
const int Condition_Sense = 10;
const int Range_Sense = 60;
const int Value_Sense = 250;
const int Damage_VLKSchwert = 40;
const int Condition_VLKSchwert = 20;
const int Range_VLKSchwert = 70;
const int Value_VLKSchwert = 500;
const int Value_BanditTrader = 250;
const int Damage_NovMace = 30;
const int Condition_NovMace = 15;
const int Range_NovMace = 130;
const int Value_NovMace = 500;
const int Damage_Bau2hAxt = 50;
const int Condition_Bau2hAxt = 50;
const int Range_Bau2hAxt = 70;
const int Value_Bau2hAxt = 500;
const int Damage_Spitzhacke = 30;
const int Condition_Spitzhacke = 10;
const int Range_Spitzhacke = 60;
const int Value_Spitzhacke = 300;
const int Damage_MiscSword = 30;
const int Condition_MiscSword = 30;
const int Range_MiscSword = 70;
const int Value_MiscSword = 30;
const int Damage_MiscAxe = 40;
const int Condition_MiscAxe = 40;
const int Range_MiscAxe = 80;
const int Value_MiscAxe = 40;
const int Damage_Misc2hSword = 50;
const int Condition_Misc2hSword = 50;
const int Range_Misc2hSword = 100;
const int Value_Misc2hSword = 50;
const int Damage_MilSchwert = 40;
const int Condition_MilSchwert = 40;
const int Range_MilSchwert = 90;
const int Value_MilSchwert = 50;
const int Damage_Sld1hAxt = 40;
const int Condition_Sld1hAxt = 50;
const int Range_Sld1hAxt = 70;
const int Value_Sld1hAxt = 40;
const int Damage_Sld1hSchwert = 40;
const int Condition_Sld1hSchwert = 50;
const int Range_Sld1hSchwert = 70;
const int Value_Sld1hSchwert = 40;
const int Damage_Sld2hAxe = 60;
const int Condition_Sld2hAxe = 70;
const int Range_Sld2hAxe = 80;
const int Value_Sld2hAxe = 60;
const int Damage_Sld2hSchwert = 60;
const int Damage_Rod = 50;
const int Condition_Sld2hSchwert = 70;
const int Condition_Rod = 30;
const int Range_Sld2hSchwert = 130;
const int Value_Sld2hSchwert = 60;
const int Damage_PIR2hAxe = 70;
const int Condition_PIR2hAxe = 70;
const int Range_PIR2hAxe = 80;
const int Value_PIR2hAxe = 700;
const int Damage_PIR2hSword = 70;
const int Condition_PIR2hSword = 70;
const int Range_PIR2hSword = 120;
const int Value_PIR2hSword = 700;
const int Damage_PIR1hAxe = 60;
const int Condition_PIR1hAxe = 60;
const int Range_PIR1hAxe = 60;
const int Value_PIR1hAxe = 600;
const int Damage_PIR1hSword = 60;
const int Condition_PIR1hSword = 60;
const int Range_PIR1hSword = 70;
const int Value_PIR1hSword = 600;
const int Damage_PalSchwert = 60;
const int Condition_PalSchwert = 60;
const int Range_PalSchwert = 70;
const int Value_PalSchwert = 600;
const int Damage_PalZweihaender = 80;
const int Condition_PalZweihaender = 80;
const int Range_PalZweihaender = 110;
const int Value_PalZweihaender = 800;
const int Damage_HolyHammer = 60;
const int Condition_HolyHammer = 10;
const int Range_HolyHammer = 100;
const int Value_HolyHammer = 1000;
const int Damage_Orkaxt_01 = 50;
const int Condition_Orkaxt_01 = 70;
const int Range_Orkaxt_01 = 100;
const int Value_Orkaxt_01 = 10;
const int Damage_Orkaxt_02 = 60;
const int Condition_Orkaxt_02 = 80;
const int Range_Orkaxt_02 = 110;
const int Value_Orkaxt_02 = 15;
const int Damage_Orkaxt_03 = 70;
const int Condition_Orkaxt_03 = 90;
const int Range_Orkaxt_03 = 110;
const int Value_Orkaxt_03 = 20;
const int Damage_Orkaxt_04 = 100;
const int Condition_Orkaxt_04 = 120;
const int Range_Orkaxt_04 = 130;
const int Value_Orkaxt_04 = 35;
const int Damage_Orkschwert_01 = 90;
const int Condition_Orkschwert_01 = 110;
const int Range_Orkschwert_01 = 140;
const int Value_Orkschwert_01 = 30;
const int Damage_Orkschwert = 80;
const int Condition_Orkschwert = 100;
const int Range_Orkschwert = 100;
const int Value_Orkschwert = 25;
const int Damage_ShortSword3 = 40;
const int Condition_ShortSword3 = 20;
const int Range_ShortSword3 = 50;
const int Value_ShortSword3 = 500;
const int Damage_Nagelkeule = 40;
const int Condition_Nagelkeule = 30;
const int Range_Nagelkeule = 70;
const int Value_Nagelkeule = 450;
const int Damage_ShortSword4 = 45;
const int Condition_ShortSword4 = 22;
const int Range_ShortSword4 = 50;
const int Value_ShortSword4 = 550;
const int Damage_Kriegskeule = 50;
const int Condition_Kriegskeule = 50;
const int Range_Kriegskeule = 50;
const int Value_Kriegskeule = 500;
const int Damage_StaffSword = 65;
const int Condition_StaffSword = 35;
const int Range_StaffSword = 150;
const int Value_StaffSword = 750;
const int Damage_ShortSword5 = 50;
const int Condition_ShortSword5 = 25;
const int Range_ShortSword5 = 50;
const int Value_ShortSword5 = 750;
const int Damage_Kriegshammer1 = 55;
const int Condition_Kriegshammer1 = 55;
const int Range_Kriegshammer1 = 40;
const int Value_Kriegshammer1 = 550;
const int Damage_Hellebarde = 55;
const int Condition_Hellebarde = 55;
const int Range_Hellebarde = 80;
const int Value_Hellebarde = 550;
const int Damage_Nagelkeule2 = 60;
const int Condition_Nagelkeule2 = 60;
const int Range_Nagelkeule2 = 60;
const int Value_Nagelkeule2 = 600;
const int Damage_Schiffsaxt = 60;
const int Condition_Schiffsaxt = 60;
const int Range_Schiffsaxt = 70;
const int Value_Schiffsaxt = 600;
const int Damage_Piratensaebel = 65;
const int Condition_Piratensaebel = 60;
const int Range_Piratensaebel = 70;
const int Value_Piratensaebel = 700;
const int Damage_Schwert = 65;
const int Condition_Schwert = 65;
const int Range_Schwert = 90;
const int Value_Schwert = 650;
const int Damage_Common1 = 40;
const int Condition_Common1 = 30;
const int Range_Common1 = 90;
const int Value_Common1 = 450;
const int Damage_RangerStaff = 60;
const int Condition_RangerStaff = 30;
const int Range_RangerStaff = 130;
const int Value_RangerStaff = 900;
const int Damage_Stab01 = 60;
const int Condition_Stab01 = 30;
const int Range_Stab01 = 120;
const int Value_Stab01 = 900;
const int Damage_Stab02 = 55;
const int Condition_Stab02 = 25;
const int Range_Stab02 = 110;
const int Value_Stab02 = 850;
const int Damage_Stab03 = 65;
const int Condition_Stab03 = 35;
const int Range_Stab03 = 120;
const int Value_Stab03 = 950;
const int Damage_Stab04 = 60;
const int Condition_Stab04 = 50;
const int Range_Stab04 = 130;
const int Value_Stab04 = 1000;
const int Damage_Stab05 = 70;
const int Condition_Stab05 = 65;
const int Range_Stab05 = 130;
const int Value_Stab05 = 1050;
const int Damage_Stabkeule = 70;
const int Condition_Stabkeule = 70;
const int Range_Stabkeule = 130;
const int Value_Stabkeule = 700;
const int Damage_Zweihaender1 = 75;
const int Condition_Zweihaender1 = 75;
const int Range_Zweihaender1 = 110;
const int Value_Zweihaender1 = 750;
const int Damage_Steinbrecher = 80;
const int Condition_Steinbrecher = 80;
const int Range_Steinbrecher = 50;
const int Value_Steinbrecher = 800;
const int Damage_Spicker = 70;
const int Condition_Spicker = 70;
const int Range_Spicker = 60;
const int Value_Spicker = 700;
const int Damage_Streitaxt1 = 80;
const int Condition_Streitaxt1 = 80;
const int Range_Streitaxt1 = 70;
const int Value_Streitaxt1 = 800;
const int Damage_Schwert1 = 60;
const int Condition_Schwert1 = 50;
const int Range_Schwert1 = 70;
const int Value_Schwert1 = 750;
const int Damage_Schwert2 = 85;
const int Condition_Schwert2 = 85;
const int Range_Schwert2 = 90;
const int Value_Schwert2 = 850;
const int Damage_Doppelaxt = 90;
const int Condition_Doppelaxt = 90;
const int Range_Doppelaxt = 70;
const int Value_Doppelaxt = 900;
const int Damage_Bartaxt = 90;
const int Condition_Bartaxt = 90;
const int Range_Bartaxt = 70;
const int Value_Bartaxt = 900;
const int Damage_Khardimon = 90;
const int Condition_Khardimon = 90;
const int Range_Khardimon = 65;
const int Value_Khardimon = 900;
const int Damage_Morgenstern = 90;
const int Condition_Morgenstern = 90;
const int Range_Morgenstern = 60;
const int Value_Morgenstern = 900;
const int Damage_Schwert3 = 90;
const int Condition_Schwert3 = 95;
const int Range_Schwert3 = 100;
const int Value_Schwert3 = 850;
const int Damage_Schwert4 = 80;
const int Condition_Schwert4 = 70;
const int Range_Schwert4 = 90;
const int Value_Schwert4 = 900;
const int Damage_Special_1H_1 = 60;
const int Condition_Special_1H_1 = 40;
const int Range_Special_1H_1 = 90;
const int Value_Special_1H_1 = 750;
const int Damage_Special_2H_1 = 80;
const int Condition_Special_2H_1 = 60;
const int Range_Special_2H_1 = 100;
const int Value_Special_2H_1 = 900;
const int Damage_Rapier = 100;
const int Condition_Rapier = 50;
const int Range_Rapier = 70;
const int Value_Rapier = 2000;
const int Damage_Rubinklinge = 100;
const int Condition_Rubinklinge = 90;
const int Range_Rubinklinge = 70;
const int Value_Rubinklinge = 1200;
const int Damage_Machete = 100;
const int Condition_Machete = 90;
const int Range_Machete = 75;
const int Value_Machete = 1100;
const int Damage_AltMachete = 60;
const int Condition_AltMachete = 60;
const int Range_AltMachete = 70;
const int Value_AltMachete = 600;
const int Damage_Streitkolben = 100;
const int Condition_Streitkolben = 100;
const int Range_Streitkolben = 60;
const int Value_Streitkolben = 1000;
const int Damage_Zweihaender2 = 105;
const int Condition_Zweihaender2 = 105;
const int Range_Zweihaender2 = 100;
const int Value_Zweihaender2 = 1050;
const int Damage_Hacker = 105;
const int Condition_Hacker = 100;
const int Range_Hacker = 105;
const int Value_Hacker = 1100;
const int Damage_AltHacker = 70;
const int Condition_AltHacker = 70;
const int Range_AltHacker = 95;
const int Value_AltHacker = 700;
const int Damage_Runenschwert = 110;
const int Condition_Runenschwert = 110;
const int Range_Runenschwert = 90;
const int Value_Runenschwert = 1100;
const int Damage_Rabenschnabel = 110;
const int Condition_Rabenschnabel = 110;
const int Range_Rabenschnabel = 60;
const int Value_Rabenschnabel = 1100;
const int Damage_Schwert5 = 110;
const int Condition_Schwert5 = 110;
const int Range_Schwert5 = 100;
const int Value_Schwert5 = 1100;
const int Damage_Inquisitor = 110;
const int Condition_Inquisitor = 110;
const int Range_Inquisitor = 60;
const int Value_Inquisitor = 1100;
const int Damage_Streitaxt2 = 110;
const int Condition_Streitaxt2 = 110;
const int Range_Streitaxt2 = 100;
const int Value_Streitaxt2 = 1100;
const int Damage_Zweihaender3 = 115;
const int Condition_Zweihaender3 = 115;
const int Range_Zweihaender3 = 120;
const int Value_Zweihaender3 = 1150;
const int Damage_Sturmknecht = 115;
const int Condition_Sturmknecht = 115;
const int Range_Sturmknecht = 130;
const int Value_Sturmknecht = 1150;
const int Damage_Steinkeule2 = 120;
const int Condition_Steinkeule2 = 120;
const int Range_Steinkeule2 = 130;
const int Value_Steinkeule2 = 600;
const int Damage_Special_1H_2 = 100;
const int Condition_Special_1H_2 = 80;
const int Range_Special_1H_2 = 90;
const int Value_Special_1H_2 = 1200;
const int Damage_Special_2H_2 = 120;
const int Condition_Special_2H_2 = 100;
const int Range_Special_2H_2 = 110;
const int Value_Special_2H_2 = 1500;
const int Damage_Quarhodron = 120;
const int Condition_Quarhodron = 120;
const int Range_Quarhodron = 60;
const int Value_Quarhodron = 1200;
const int Damage_ElBastardo = 120;
const int Damage_Betty = 130;
const int Condition_ElBastardo = 110;
const int Range_ElBastardo = 100;
const int Value_ElBastardo = 1300;
const int Value_Betty = 1300;
const int Damage_Kriegshammer2 = 120;
const int Condition_Kriegshammer2 = 120;
const int Range_Kriegshammer2 = 60;
const int Value_Kriegshammer2 = 1200;
const int Damage_Meisterdegen = 120;
const int Condition_Meisterdegen = 60;
const int Range_Meisterdegen = 100;
const int Value_Meisterdegen = 2400;
const int Damage_Folteraxt = 125;
const int Condition_Folteraxt = 125;
const int Range_Folteraxt = 80;
const int Value_Folteraxt = 1250;
const int Damage_Orkschlaechter = 130;
const int Condition_Orkschlaechter = 130;
const int Range_Orkschlaechter = 100;
const int Value_Orkschlaechter = 1300;
const int Damage_Zweihaender4 = 135;
const int Condition_Zweihaender4 = 135;
const int Range_Zweihaender4 = 120;
const int Value_Zweihaender4 = 1350;
const int Damage_Schlachtaxt = 140;
const int Condition_Schlachtaxt = 140;
const int Range_Schlachtaxt = 100;
const int Value_Schlachtaxt = 1400;
const int Damage_Scimitar = 145;
const int Condition_Scimitar = 145;
const int Range_Scimitar = 120;
const int Value_Scimitar = 1450;
const int Damage_Barbarenstreitaxt = 150;
const int Condition_Barbarenstreitaxt = 150;
const int Range_Barbarenstreitaxt = 90;
const int Value_Barbarenstreitaxt = 1500;
const int Damage_Sturmbringer = 150;
const int Condition_Sturmbringer = 150;
const int Range_Sturmbringer = 130;
const int Value_Sturmbringer = 1500;
const int Damage_Special_1H_3 = 140;
const int Condition_Special_1H_3 = 120;
const int Range_Special_1H_3 = 100;
const int Value_Special_1H_3 = 1500;
const int Damage_Special_2H_3 = 160;
const int Condition_Special_2H_3 = 140;
const int Range_Special_2H_3 = 130;
const int Value_Special_2H_3 = 1800;
const int Damage_Berserkeraxt = 200;
const int Condition_Berserkeraxt = 170;
const int Range_Berserkeraxt = 90;
const int Value_Berserkeraxt = 3000;
const int Damage_Drachenschneide = 190;
const int Condition_Drachenschneide = 160;
const int Range_Drachenschneide = 120;
const int Value_Drachenschneide = 2900;
const int Damage_Special_1H_4 = 160;
const int Condition_Special_1H_4 = 140;
const int Range_Special_1H_4 = 100;
const int Value_Special_1H_4 = 1800;
const int Damage_Special_2H_4 = 180;
const int Condition_Special_2H_4 = 160;
const int Range_Special_2H_4 = 140;
const int Value_Special_2H_4 = 2100;
const int Damage_Blessed_1H_1 = 100;
const int Condition_Blessed_1H_1 = 100;
const int Range_Blessed_1H_1 = 100;
const int Value_Blessed_1H_1 = 2000;
const int Damage_Blessed_1H_2 = 120;
const int Condition_Blessed_1H_2 = 100;
const int Range_Blessed_1H_2 = 100;
const int Value_Blessed_1H_2 = 3000;
const int Damage_Blessed_1H_3 = 140;
const int Condition_Blessed_1H_3 = 100;
const int Range_Blessed_1H_3 = 100;
const int Value_Blessed_1H_3 = 4000;
const int Damage_Blessed_2H_1 = 120;
const int Condition_Blessed_2H_1 = 120;
const int Range_Blessed_2H_1 = 130;
const int Value_Blessed_2H_1 = 2000;
const int Damage_Blessed_2H_2 = 140;
const int Condition_Blessed_2H_2 = 120;
const int Range_Blessed_2H_2 = 130;
const int Value_Blessed_2H_2 = 3000;
const int Damage_Blessed_2H_3 = 160;
const int Condition_Blessed_2H_3 = 120;
const int Range_Blessed_2H_3 = 130;
const int Value_Blessed_2H_3 = 4000;
